500
X
(((((x^0)&(x&X))&((((((0^(x|(0|0)))&(1|(1|0)))|(X&X))^(((X&x)^(x|(x&x)))&(((1^x)^X)&((X|0)&(0|1)))))&(0|(1|0)))&((X^(x&(1&x)))&((1^X)^0))))|((((0^1)^(0^0))&1)|0))&(((X^X)^(((x|1)&1)^(0^0)))^(((X&0)&(X|x))&(x|x))))
(((((X^x)^(X&(X|0)))^x)|(x^1))|(x^(((0&X)&((1&((((x^(x&X))^(0&1))^(x^(0|(1|x))))^((X^x)^((x^(0&X))&X))))^(x&x)))|((0^0)^(1^x)))))
((((((((1|0)|(0|1))|((0^1)&x))|((X|(0|(X&1)))^1))^((1^X)^((0|x)|X)))|(((x^((X^x)^0))&(x|x))&((0|X)^(X&(0|x)))))|X)&((((X^0)&((0&(X|X))&(1&0)))&(x^(0|1)))&((X&(x|0))^(x^((x&X)&1)))))
(((((0|0)&(1^1))&(0|(0|(0&(0&0)))))^x)^((((0|x)^x)^(1^(x^(((1&1)^((x^(X&1))&(X&(0&X))))|1))))|(((((x|(1&1))&0)^1)^(((0^X)|(X|X))^0))^(((X|x)^X)&((((1^0)^(X|0))&(X|(0&1)))^1)))))
(((1^X)^0)|(0|(1^x)))
((X|(1^(1|(X^(((x&(X&((X^((0^(1&((((x^(1|((0^(x&(1&(x^(((1|(x|((x|(((X&(x&(X&(0|(1&(x^1))))))&1)|1))&0)))&1)&x)))))|x)))&x)|x)^X)))^x))|X)))|1)^1)))))^1)
(((((X&(0^X))&(X^1))&((x|((1^(0^1))&X))^(0|(x^0))))|(((((0&0)|((x^x)&0))|(1^1))|((0&1)^((1|(X&(x|(0|x))))^((0|X)&(0&x)))))^(((((0^(0^x))|x)&(1^0))^x)|(0&0))))|((((x|(1|X))^(1^x))|(x^1))&((((x&(0^(0&0)))|(X^0))&((X&(1&0))|(0|0)))^((X|X)^(x&1)))))
(0&X)
(x^(X^(1&(0^(X^((x&(x&(0|(X^(x|(x^(1^(x^(0&(0^(X^(1^(1|(0^(X^(X&(1&(0|(0|(x|(0&(X^(1^(1^(X&(x&(1&(1&(X&(x&x))))))))))))))))))))))))))))))^0))))))
(1&0)
((((((X&(((1&x)|X)&x))&(x|X))&(((X|X)^0)|(x^(x|X))))^1)|((((1^(1^0))^(1&0))&(0^1))|(((X|(0^1))|x)|(X|(0|(X^1))))))&((x|(0|0))|x))
(0&((((x&(((0^(0&0))^((1|x)|(0&X)))^((((1^1)^((((((1&X)^((1&x)^1))&((x&x)^x))|0)&(((x&X)|x)^((x&X)^X)))&(X|(x&x))))&(((x^(X|x))|(((x|(0|x))^0)|X))|(((x^(x&0))|(x&1))|((x|(((1^1)|(X|1))&x))&(x&(1&(X&x)))))))|X)))^x)&(((x|x)&X)&(((x^0)|(x&1))|0)))|(1^x)))
((0&((1|(0&(0^(x^(X&(0|(x^(0&(0^(1|((X&(((0|(0&(0|(1^((((1^(X^((1|(0^((((1^(X|(x&(x&(X|(X&(1&((1|((X|((1^(1|(1&((0|(1^((1^((X^(X&(x|((X|(x^(x|(X^((X&(0|((x^((1&(1&(0|(x^(x|0)))))|X))^X)))&1)))))^1))))^0))^x)))&x))))&X))^X))&0))))))))|0)|0)^0)))|X)))^1)&1)|X)))))^X)|1))|1)))))))))))|0))&x)
(((((((((1|((((((((((((((((((((0&(((((((((1&(((((((((((x|((((((((((((((((((((x&X)|1)|x)&x)&1)&x)|1)^0)|0)&1)|x)|x)&1)|x)^1)^1)&0)^0)&x)|x))^X)&X)|X)|0)|0)^0)^1)|1)^X)&x))|X)|X)|x)|x)^x)&X)&1)|X))|X)^X)&1)^1)|0)^x)^1)&x)&0)^0)|X)|X)|x)|x)&x)^0)|x)&1)^0))^x)^x)|0)|0)&0)|x)|x)|x)
((((((0^0)|((1|0)&1))|x)|1)&(((1|((X&(0^(0^1)))|(0^x)))&((0&1)&x))&((x|(0|((0&0)&X)))^((X|1)^0))))^(((0&1)^X)|(0&((X&0)|((((((0|X)^x)|(X|(X&X)))^(0&x))^((X&X)^(x&x)))^(1&0))))))
((((0&1)|0)|(((((X&(0&x))|1)&(X|((X^((0|x)|(1&(X^0))))&(0|(x|X)))))^(x^(0^X)))^((x|(0^0))&(((1&1)^(0^x))^(x|(x|1))))))&(X&(1|0)))
(X&(1&(X^(1|(1&(x|(X^(X^(1|(X|(X|(X^(X&(X&(1|(X^(1^(x^(x&(X|(0&(X&(1^(1|(1|(X^(1^(X|(X|(x|(1|(1^(x|(1&(X&(X|(0|(X&(x|(X|(x^(X^(X&(X^(1|(x^(1^(0^(1^(X|(x^(x|(X^(1&(X|(0&(x&(1|(0^(1&(x&(1&(1^(x|(X^(0&(1^(0&(0&(x|(1&(0&(x^(1|1))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
(((x^0)&(((x^X)&0)^1))|((((0|(X|0))^(0^X))^(0^((x&x)^((x|(X^x))|((X&(1|x))&(x^(0|(X^X))))))))|(0|(((0&0)|(((((X|X)^1)|0)|(X&((x|x)|(1&(0|X)))))|(1^0)))^(((X&1)^(X|X))^(X|(1&x)))))))
((0^(0&(x|x)))&((((1^x)^(X^1))^(((((X&0)^(X&0))^(X|(X&x)))^((0^0)^(0|1)))|(0&(((((x^X)|(x^1))^x)&((0^X)^x))&((0&X)^((((x|x)|1)^1)&X))))))|((((1&0)|(((0^(1^x))|x)^(X|(0|(((0&0)&1)^(X|(X|0)))))))|(X&(1&1)))|((x^((x^x)^(1^x)))&((1|x)^(X|1))))))
((((0^x)^(X|x))|(1^((1&X)^1)))^((X&((x|x)&x))^1))
((x^(1^((X|0)|(X^x))))&0)
(((((X|1)&(0^((X^x)^0)))|X)|(((X&(0&X))^(x&(X^0)))^(((((x|(X&0))|x)^1)|0)^((x|0)&(1&(0^x))))))&(0|(1^(((1|(0&X))&(1&0))^((0^0)&(1&((X|(x^0))|(X&x))))))))
(((x&(X|1))^(X&0))^((1|0)^(((x^0)^X)&((((X&0)&((1|0)^0))&((((1^1)|(x&((1|0)|(x^((x&1)^0)))))^(x|X))^((1^(0&x))^X)))|((((x&X)|(X&x))|(1|x))^(X^0))))))
((((1^((x^x)|1))|(((x^X)|(((0&(X|(x&1)))|X)|x))^((X|x)&((1^1)|(1&1)))))|((X&x)^((1^0)^(1^(1^x)))))^(((X|(1^(X&(X&X))))^((((((X|(x|(0|0)))&0)&1)|(X|(x&0)))^(X|(((((x|0)&x)|(x|x))&(x^x))^X)))^x))|((1&(1&X))|(0|0))))
((((((x|(X&0))|1)&((0^((X|x)|((1^(x&(1^x)))^(0|((x&1)^(1&X))))))^(X^0)))|(x|1))|(1&0))^(((1^0)|(x^((x|0)|(((x&x)&(X&(0|1)))|X))))&((X&(X|((0&x)|x)))^X)))
((x&(0|x))^((1|X)^(X^(X^x))))
((((0^1)^(((x|1)&(x&x))^X))^((X|1)|((X|(x^x))|(1^(x^0)))))^(((((((x|X)^x)|(X|X))|(X|((x&X)|1)))&((1^(((1^(X^0))^(((1|1)|1)^(0^X)))&(((x|X)^((0&0)&X))|0)))^(((1|0)^X)|((1&x)&1))))&(((1|(0|X))&(1&X))|(x|X)))&((X&(0&0))^X)))
((((((x^x)|(x^(x&X)))^(0&(0^X)))|((X^1)&1))^(1^((X^(1^(X&(1|x))))&(x&(x|0)))))|((((1&X)&(X&x))|X)^0))
((((1^(x|((X&(1&(x^(x^(x&(x^(((X^(1^((x^(0^(1^(x&(1^((x^((1&(X&(0|(0|(1&((x^(X^(x|(1^(0&(1&(1^((X|(1|(X|(1&(X|(x&(x^(((X&(1^(1|(x|((x|((0&(x^(0^(0|(x^(x^(1^1)))))))|x))&x)))))|X)|0))))))))&1))))))))^X))))))^X))^X))))))|X)))&X)&1)))))))&1)))|X)&0)&1)
(((1^(x^x))&((((1&1)^1)|(1^(x|1)))&(x&(X&1))))|(((((((((1^(0|1))|(x&0))&((0&0)&(x|x)))&(0&x))^0)&(x&(((X|1)|X)&(((0|X)^(0^x))^((x&x)^x)))))&((x|(X^1))&0))^(((((X|x)&0)&(((((1^1)&(0^x))|(1&X))|X)&(1&X)))^(((0&X)|(x&X))|0))^((1^x)|0)))^1))
(0^(0|(1|(0|(1^(X|(x&(X|(x&(1&(1^(0^(1&(0&(0^(x|(x&(X^(0^(x&(x|(X^(X&(1&((0&(0|(X^((0|(1&(1&(0^(X^(0^(0^(1^(X^(X&(0^(x^(X^(0^(X&(x&(X|(x&(0&(x&(0&(X|(0&(1|(X^(x&(x^(0^(x^(0&(0|(1^(X^(x^(x&(1|(x|(X|(0|((1^(1^(1&(1|(X^0)))))&x))))))))))))))))))))))))))))))))))))))))&X))))&0)))))))))))))))))))))))))
((X|X)^(x^1))
(((1&(((((X^(0^(((1^(x|(0|(1^(0^((x|(1|((x&(((0|((1|((X^((((x|(x^(0^(X&(x^(x&(x^((((X&((X|((((0^(X^((X^0)^1)))&1)^x)^X))&1))|x)&1)^x))))))))|1)^1)&x))^1))^0))|1)|1))|1)))&1))))))&0)&x)))|0)^0)&0)^0))&X)|X)
((0&(X&X))&(1|((1|(x|x))|((1|0)&((x&0)^(((X&0)&(1^1))&(((x&(0|1))&(0^0))&0)))))))
(((x|((0^(x^x))&(1^x)))^((((x&(X|x))&((x&1)^0))^(1|0))|1))&((x&((0|1)|(1^0)))^((((((x&1)|(x|(0|x)))|((0^(X^1))^(X&((X^x)^(0|0)))))&(0^X))^(((x|X)|X)&((1^1)|X)))&(1|x))))
(((((X^1)|(0|x))|((0&(0&X))^0))|((x^(0&1))&((((X|X)^(X&(1^1)))^(x&X))^(X&((X^0)&(1^x))))))&(((X^(X&(0|(1|1))))&((1&(0^(0^(((x^1)&X)&0))))&(0^(X^0))))^(((((X&(1&(x&x)))^(0|(1^((X|(X^1))|X))))^(((1^(0|x))|(X|0))|((x&x)^0)))|(X^X))^((x|(1|1))|((x&0)&(0^1))))))
((0^((x|((0&x)^x))|X))^(0|0))
(0^((((x&((1|X)|((1|0)^x)))|(((X|0)|1)|((0&(X&(1&0)))|((x|x)|x))))&(x|((X^(1|1))|X)))|((((X&0)|1)^((x&X)|(0&(x&X))))&((0&(0^1))&((x^X)|x)))))
(x|(1^(1|(0|((X^(1&(X^(x^(x^(((1&(x^(0|1)))&x)^X))))))&1)))))
(((((x^x)^(X&x))&((0^X)&0))&((0&(X&1))^((1^X)|((((X|(x^0))^(1|x))&1)|(1&1)))))&((x|0)^((0&X)|(1&0))))
((((x&1)^(x^(X&0)))&(X|(1&(0&x))))&((((1&1)&(x&X))|((0|x)&(x^x)))^X))
((x&((X&X)&((1^x)&(0|0))))&((((0^x)|(((1|(1|X))&x)&X))^((x|(X|0))^(1^x)))^((X&x)&((((((x|1)&(1|1))|(0^X))|(0|(((1&x)^(x^1))&x)))^((((x^((x|(X|x))&(1|X)))^((0&X)&(x^0)))&(x&x))&(((X^(0^1))|0)&((x^(0^0))&X))))|1))))
(1&X)
(((X&((((X^1)^(X&0))|(X^x))^((((((x&0)^x)^((0&(X|1))^X))&((X&X)&x))|(x|(((x|X)^X)^(X^1))))&((1|0)|1))))|((1^(1|((0|X)|1)))^(((((0^(0|0))&((X^X)&((1^(0^0))^((X^0)|((1^0)&(0|(x&1)))))))|((0&0)^x))&(x|((1&((1^X)^x))^x)))&((0|1)^(1|0)))))^0)
(((((1&(((((0|((((((((((0&0)|1)&x)^X)|0)|0)^1)|1)&X)|x))|1)&0)&1)|1))&X)&X)&0)|0)
(((((((((((((((0&X)|x)^X)&0)|1)&x)&X)&x)&X)^0)|X)&x)^0)|X)|1)
((((((1&(((((((((((1|(((((1^((((x^1)|x)|x)|1))&0)^X)&X)&0))^1)|1)&X)|0)|x)^0)|x)|0)&1)&0))^0)^1)^X)^X)|X)
(x|x)
((((1|(0^(0^(x^0))))&((1^x)^(1^(x|0))))|((1|((x&X)|x))&((0^x)|((x&X)|0))))^((((X^(1|X))&(((1|x)|x)&0))|((0^x)^(0^(x^x))))|((1|(x|(1^x)))&((0|0)&(0&(1&(1^(1&(x^0)))))))))
(((((x|x)&(0^x))|(X&x))|((1|((((X|0)^1)|1)|1))|(((X^0)|(X|X))&((1&(0^x))|((x&0)|(0&x))))))&(((((x|0)^x)|x)^X)^((1&(0|x))&(x&1))))
((((((((X&0)|0)^((x&0)^0))^((X^0)^0))^(X^1))|(x^1))^(((1|0)|((x^((0&(0^X))&(x&(X|x))))&(0|(X&0))))^(((((X|1)&(1|((X|1)^x)))&((((x&0)&0)&X)&(X|x)))^(x^x))&(1^(x^x)))))&((X^x)&(((1|(1&1))&((1^1)&(0|(X&x))))&x)))
(X&(x&(0&(0&(X|(((((1^(X^(1|(0&(x|(1&((1|(0|(0^(1^(0^(0|((1|(x&(X&((X^((1&((X^((0|(1|((1|(0&(1&(x^(0&(0^(x&(X|(((X^((X&((((((x&((1^(x|(1|(X&X))))&1))&0)|x)|x)^0)&0))&0))^x)|1)))))))))^0)))^0))|x))|0))|x))))^1)))))))^x)))))))^X)^1)|x)&0))))))
((0^(0|(x|0)))^(((((0^(x&(1|0)))^((x&X)&x))&X)|(((0&0)^x)^x))&((1^(1|x))^(((((1&x)&x)^((0|x)^0))^(1&(x&(X&X))))^((x|(0^((0^1)|((X|1)^X))))&(((x|(0^1))|(x&1))^((0^(x^(0^X)))|(((X&x)^(((0|(x^(1&X)))^((0|1)&1))^x))|(x^((X^X)|x))))))))))
(((0^1)|((x^0)&x))|((X^1)&(1&1)))
(((((1^(((x^X)^(0|X))&(x&x)))|x)&x)|((X&X)&0))^((((((0&1)|0)|((x&(x|0))^(X^(X&1))))|(((X&X)&(1&0))&(1^0)))^(((1|(X|0))&(((X&(1^0))^x)&(0^X)))&X))^(0^(X&(x&X)))))
((1|((((X^(1|0))&X)^(0^X))|(0^X)))&((1&((x|x)^(x|(X&X))))^(x&(X&1))))
((X&(((0^(X&X))|x)|(((0^(0|1))|((X^0)&1))^(X|(x|(X|X))))))|(((0|(X^x))|(X&(x|(((0|0)|X)|X))))&(((((x^0)&X)&(0|1))^((X^0)&X))|((X^x)|((X&0)&0)))))
((((((0^X)|(X^1))^(((X^x)^(x|X))&(0&((x&X)^(X^1)))))|((x^X)&0))&(((((1|x)|(1|(1&1)))^((0|X)|X))|((0^0)|(1&1)))&(((0^x)^x)^(1^X))))&((0&((x^(X|x))&X))^((x|(1^1))|1)))
((x&0)|((x&(((1^x)&((((x|x)&1)|0)^(x|X)))|(((((x&((X&1)^(x|(1&1))))&1)|X)^(((X^(0&(X^x)))^((x^x)^x))^(x|1)))^((1&1)&(1&1)))))^((((x|x)&0)^((0|X)|(1|X)))^(0|(0&((0^(X|1))^((1&x)|X)))))))
((((0|X)^((X|X)&x))&((((((x&x)&1)^(1|((((x&(0^0))&(X|1))&x)&(0|0))))|(((0^x)&(1&(1|x)))&(0&(0|1))))&((0&1)|0))^(((((1&(1|0))|(X|(1|X)))^((X|(0|x))|(x^x)))|((1^0)|1))&1)))^0)
(((((X|(1&((X&1)|(x|x))))&0)|(((x|(x|(1|1)))^((1^((0|X)|0))&(X|x)))^(X|X)))^((0|x)^(x^1)))&((((((((0|0)|0)^X)^0)&0)&(0^(1|X)))|((0^x)^0))|(0&X)))
((1|0)&((0^0)&(0^(x^x))))
(((1&((0|X)|x))^(1|(1&x)))&(((X&0)^(x|(0&(X^(0&X)))))&1))
(0&x)
(((((((((X^(1|X))&(x|X))^X)&(X^0))&0)&(0|0))|(((0^(1&(0^(X^1))))|0)|0))&(0^1))|((1|X)&((((x^(X|0))&(x&X))|(X&1))^(X&(((x&x)|1)|1)))))
(1|((1&(((x|x)&0)&(0|x)))|(0&x)))
((((((0&x)|((0&x)|(X|1)))|(0^(X^X)))^((((1|0)&(0&0))|((1&1)&0))&(0^X)))^((x|(((x&(1|(X&X)))|(X|x))^(0^x)))|(X&0)))|((((1|X)^(0^x))&1)&(0&x)))
(1^((1|(0&(x|(x&(0|(x^(x|(0&(1^(0|(x&x)))))))))))^0))
((((x^X)&1)|0)^((X^x)|X))
(0^1)
(((0^((x|(x&1))&1))|(((0|((x^0)^(x&X)))&(((x^0)^(x|1))|(((1^(X|1))&1)|((x&(X^X))|(((1|x)|1)&(1&((((x|0)^x)|X)|0)))))))|(((1|X)&1)|((x&0)^0))))^((X&(1|((X&1)^0)))^((X&(0^0))^(((x|x)|(x^X))&((x^1)|(X^(X&X)))))))
(x^0)
((X^((((((((1|((X^(((((0&(X&(0^0)))^0)&0)^1)^1))|x))|X)|0)^0)^1)^1)|1)^x))&1)
(1|x)
((((x^(x^(x|1)))^((((X^x)^(X&X))^x)&X))&(((x&0)^(x^((X&(0&(0&0)))^(1&1))))&(X^(x^(x&0)))))|(((((((x^x)&0)|(0&x))|(((X&X)^1)^(x^X)))^(0^((0&1)^((1|X)&x))))&((X|x)^(x&(((x&X)^x)&(X&x)))))^((1|X)^1)))
(x&X)
(((x^(1^((x^(((X&(X&(1^((X|(x|(1^(1|(x^((0^(X^((((1|((x&((0|(x|(X|((1&(0^(1^(1|(1|((0&(1|X))^X))))))|x))))&1))&X))|x)^X)|X)))|0))))))^x))))&0)&0))|0)))^1)|0)
(((((X^((1^1)&(1&1)))&(1&(1|0)))&(((x|((X|1)&(0&x)))&((((x|0)^(x|1))&((x|(X|1))&((1^x)^1)))|((1|0)^((x^x)|1))))&(X^((x|0)&(0|(X^0))))))^(((0^(0|x))|1)|(((0|(1&0))^x)&x)))|(((x^0)^(x^(1|(1^1))))^((1^0)&((X^(x&(1&X)))|((0^X)&(x&((x|X)^(1&x))))))))
(((0^1)^1)&(((0&((0|1)&(1&x)))^X)^((((0&(X&1))^(x^X))^((x^0)|0))|((x^0)&(1^0)))))
((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((X^x)^X)|X)|X)^X)^0)^1)^0)^0)&1)&0)&x)&1)|0)^X)|0)|X)&1)|0)^x)&1)|1)|0)^1)|1)|0)|1)&1)^X)&0)&0)^1)&X)|0)|x)&0)&x)^x)&X)^x)|1)&1)|1)&1)^0)^x)^0)^X)&X)|1)|1)&X)&0)^1)|0)^1)^X)^X)|1)^X)&0)^X)|x)^X)|X)&0)^1)&1)&1)^X)&1)|x)&X)&X)
((((0&1)&X)^((0^(x&(X&X)))^((X|(x|X))&x)))|((x^(((X^X)^X)&1))|((1^(0&(X^X)))|((1&x)|X))))
((x&((0&(x^0))&(1|(X&1))))^(x^((((X^0)^((X&x)|(0|((1&X)&(0^0)))))^(1|x))&(1|0))))
(X^1)
((((((((X^(X|(x&1)))^0)|(1|0))&(1|(0&((x^(1|(X&X)))|(x&(0|(x|0)))))))^((x|X)|((X^x)^0)))&1)&(X|X))|(((((x|(0^((1^X)&0)))|(x|(x&0)))|((((1&0)^X)|0)^((1^(1^X))|(((1^0)|1)^(x^(x|0))))))&(x|(1^X)))|(((x|X)&x)|((1&0)&(0^0)))))
(((1^1)|(((1&(0^1))&(((1^X)&X)&(0|X)))&(((X^X)^(0|(x|(X&0))))^(x&(x|0)))))|(((X&x)&((X|(x|1))|(X^x)))&x))
((((X&(X&((1&1)|(X&1))))|(x|((X|1)|0)))^((0|x)&((((X&((1&0)&0))^(1|(x&X)))|(x^X))|((0^(0^0))&(0^1)))))&(((X|0)|0)^((1&1)&x)))
(((0&0)&(1|1))&(0&(((0^(0|((X^0)&(X^x))))^(X^(1^X)))|(0&x))))
(((((x^0)|(X^X))^(1|0))|(((1|((0&X)^(X&0)))^((1^1)&((1^(X|(x|x)))|(X^((0|(0|(x|X)))^(X|0))))))|((X|(0^0))&((1|1)|(x^x)))))^(((((X&0)|x)|x)|((x^1)^(1&X)))^(((1&(1^1))&(1|x))&((x^x)|X))))
(((X|(x&(((0^X)^1)&X)))^X)|(((x|(((X&(0|0))|((X^x)&0))^(((1|0)^x)^X)))|(((1|(0&X))^(X|((x|X)|1)))|(X&(0^x))))&(((1|(0&1))|(0|X))&(((x|(0&(1&0)))^0)&(0&0)))))
((X|((0^((X^(x^(X|((x^((x^(0|(x|((x^(x^(1^(0&((x&(1^(x|(x|(0|(x|(X|(x^(1^(X&(0|(x|((X|(X&(x&(0^(((X^(((1&(0|(x^((X|(X|(x^(((1|(x^(X^(0&(x^(X&(0|(0^((X^(0^(0&(x|(0|(x|(x|((0^(x&(X^(((X|X)^1)&0))))|1))))))))^0)))))))))|x)|X))))&1))))^1)^x))&0)&x)))))|X)))))))))))))|0)))))&0))))&1))^X))))&0))|X))&1)
((((((x|1)^(1&X))&(x^((((x&1)&(x^((1^X)^(1|x))))|((X^x)|x))&(x^x))))&(x&((x^(x^1))&((((1|0)^((0&1)&(0&1)))^(0|1))^((1&(1^(X|(X|x))))^((x&1)&X))))))|((0^(0^(X&X)))^(0^X)))&((((1^(X^(x^X)))^0)^(X^((X|1)&x)))^(((x&1)|x)^((x&(0|1))|((X&0)&X)))))
(((((1^(((((x^(0|(0|((X&(0^(((((x^(0^((1^((0&(x^(0^((((((x|((((((X^((0^((((0|((((0^(0&((x|((0^(X|((((((0&((((x&(0^((0^((x|((X^(X|(0^x)))&0))&X))&0)))|x)^0)&x))|x)&X)&1)^1)^x)))&X))|X)))^1)^X)|x))&1)^0)&1))&1))^1)^1)&1)&0)|0))|0)&X)&X)|x)|x))))&x))^1)))&x)|0)^0)&X)))|x))))^x)^1)|1)|x))|1)&x)&1)&X)
((((((((0&x)^X)&((0^(1&x))&0))|((0&X)^(0&x)))|(((1^1)|((X^0)|0))|1))^((X^1)|((0&(x&X))|(((1&1)&1)&x))))|(0&(x|(X&(0|X)))))&((X^(1|x))^((((x&X)^((X^0)&X))^(X|x))^((x^(0^1))|(((0|0)^0)&(X&X))))))
(((((X|((((((((0|((((((((((((((X^(X&((((((((1&((((((((1|(((((0&x)&X)^X)|x)^x))&X)|0)|0)|x)&1)^1)&0))&1)|X)&1)&X)^0)|X)&1)))|X)&0)^0)^0)|0)&1)&x)|1)|X)&X)|0)|0)^1))^0)&1)^x)|0)&X)^X)&X))&x)^1)&0)&X)
((((X^(((1&0)&(1&(0&0)))^1))^(1|1))|X)&(((((0|1)|0)|(1|x))|(((0|(1|X))&x)&x))^(((0|x)&x)&(x|(X|0)))))
((((((((1&(x|(1&0)))&(X|X))&((x&1)^((X^0)|1)))^(1&(((X&1)^(x&(x|x)))^X)))|(x^x))|(((0^X)^(X^X))&(x^x)))&((x^(0&(0&X)))^((0|0)|(x^(x&0)))))|(((0&1)|X)|(0|((1|1)|(X^x)))))
((X^(0&(X&x)))^(((x^X)&(x|0))^((1|X)|(X^1))))
(((((1&(((0&(X&x))&X)&X))|(((X&X)&0)|((0^0)&((X|(0|1))^((1|(x|0))^X)))))&(((X^1)^x)|((1|1)^0)))&(1&((X^(0|X))&((X^(X|x))&x))))&(((((1|x)&x)^(1&0))^(((X^x)|0)&0))&((X&(x|(1&(x^1))))&((((1|((1&X)|X))^((x|0)^(X^x)))|(x|(0^(x^0))))|(x^(X&X))))))
(x|(1^(x|(x&(1|(0|(1^(x|(X^(x&(X&(X^(X|(x|(1&(X^(x&(0&(X&(x&(X|(0|(X^(x^(x&(X^(0|(1&(X&(X&(1^(1^(X&(X|(0|(x&(X^(1|(0&(0^(X&(0&(0^(X^(x&(x&(X^(1|(x^(x|(0^(x^(x|(0^(0|(X&(1|(0|(1&(0|(1&(1^(1|(0^(X&(X^(1&(0&(0^(x|(X&(x^(x^(X|1))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
(1|(1^(0^(1^(1&(x|(0|(1^((x^(0&(1|(x&(X&(0&(0|(0|(0|(0^(0^(0^(x&(1|(x&(1|(x|((x^(X&(1^((X^(X|(1^(1&(X&(1^(1^(x^(((0&(1^(X|(0|(1|((((x|(X&(X|((1^(0|((X|(0|(1^(x|(X&(x&(1^(1&(0&0)))))))))|x)))|1))))^x)&X)|1))))))|X)|x)))))))))^x))))|1))))))))))))))))))&1)))))))))
(((((0&X)&x)|((X|x)^((x|1)^X)))&(((x|x)&(1^0))^((((x|1)|x)|(x&((0&x)^(0|(1^(1^(0^0)))))))^((1&X)|x))))&((((((X^X)|X)|((x&1)^x))&X)|(x^(0^(X|(1^1)))))^(((1|0)^(x&(0^0)))&(x&0))))
(X&((x^(((((((((0^((X^((((x|(0|(0^((((X|((((X&((0^(((((X|(1|((0^(((x&(X&((x^(1|(0^((1^((X^(0^(1&(0|(((1|(((((((((1|(1^((((0|((X&((0|x)^1))&1))&x)^X)&x)))^0)^X)|0)^X)&x)|0)^x)&x))|x)|x)))))&X))|X))))|0)))^X)&1))^1)))^X)&x)|1)|X))^x))&X)&0)&1))&X)&X)&X))))^1)&1)|0))&x))|x)&X)^x)|x)|x)^x)|X)|x))&x))
(((((((0&x)|1)|(x&((((((x&X)^0)&1)^(X|0))^((1^x)^(x|X)))|(((1|x)&X)&0))))^((0^0)^(X^(x|1))))|((0|(1^(x^1)))^0))&X)&(((x&(1&0))^1)&((1|(0^1))&((x&((x|x)&((0^X)&(1&1))))&((1&(1|x))|0)))))
((x|(0&(X|((1|(X|0))&X))))&0)
(((0|0)|((x^(1|X))&((((X^(0&0))&X)^X)|((1&1)&(X|0)))))^(((0^1)|(((0&x)&x)&(x^x)))|((((0&x)^(1|X))&(((1&((0|1)&X))|1)^1))&(((X&1)|(((x&x)|(0^(((X|(X|(X^0)))&(1^(1|0)))&(X|X))))|((X&0)^((0^(X^0))&(X&X)))))^((1|x)|(X^(0&0)))))))
((X^x)^((0^(X|(0^X)))|X))
((((x^0)&0)|1)|0)
(((((X&1)^(0|1))|(0|0))^(1|0))^((((((X|x)^(((1&(x&1))|(x|0))|((0^x)&0)))^((1^0)^((X^1)&X)))&(x&(X&X)))^((1&X)&x))^(((1|(1|0))|(x|(X|(0^X))))^(x^x))))
(1&((0|(((x|(0^((0^((1^(x&(((1&((((((((((X&(X|(1|(X&(0^(((1|((1|(((0^((((((((X|(1^(((X|(((((X^X)&X)&X)^1)&X))&x)&1)))&1)&x)&1)|x)^0)|1)&0))&x)|0))^x))|1)^x))))))&X)^0)^x)|x)|1)&x)^1)|X)^X))&0)|1)))&X))&X)))|1)^x))|1))
((0^((((X|(x|1))|(((0|1)^((x|(X^X))&X))&(x^(x|1))))&(((x|0)|(0&x))&(x&((X^x)|1))))&1))&((0^x)&(X|((X&(x&X))|((0&0)^0)))))
(((((((x^(X|1))^0)^(((X|((0^1)|(((x^x)^1)|((x&X)|x))))^((x&X)^(X&1)))^(1^(0^((1|X)&X)))))&(1^X))^(((0&X)|((x^0)|((1&((x^0)&1))&(0^1))))&X))&((X&1)^(x^1)))|((((0|x)|1)|(((0|X)&((X|1)^x))&(0^X)))^((1&0)&1)))
(((1^x)|(X&((X|(0^x))^(X|1))))&((((((x|(x|0))&(x|(X^X)))|x)&((X|x)&(X^((x|x)&(x&X)))))&((((0&0)|X)^(((X^0)^(0|x))|1))^((0|(x&(1&X)))^((1&x)^(x&X)))))|((X^0)|(0^x))))
(X&((1&(0&(0^(0&(1|(0|(((((0&(X&(0^(((0^((((x&(X&(1&((X&(x^(1^((x|(((x&(X|(1^(((0|(((0^(((1&(0&(X&((((0|(X|(x^(X^(0^(X&((((((x|(1&(((x^((1|(0^(1&(x|(((0|(X^X))&x)^X)))))|X))|X)&1)))|X)^1)&X)&0)&X)))))))&x)^X)^X))))|0)^1))&1)^0))&1)&X))))^1)^x))^X))))|X))))&0)^x)^0))|1)|1))))&x)^0)^X)^0)))))))^1))
(((x|(0^X))|((((1^((0|(x^0))&(0&X)))&(x&(x|1)))^((x^0)^(1|(1^X))))|(1&((X|x)^(((x|X)|(1&X))^X)))))&(((((1&(0&x))^((x&(((x^1)|1)&1))^1))|X)^((0|1)&0))|(X|((((1|((0&X)&(0&1)))&(x&0))^(X|(1^(1|x))))&(((x|(X^X))|(x|(X|(1&x))))^(1&1))))))
(0|(X^(0^(1|(x^(X|(X|(x&(X^(1&(0&(x|(0&(0&(x|(1^(0|(0|(X&(1&(0^(1&(X&(x^(x&(X&(x|(x^(1^(X|(x^(0^(x^(X&(1|(0&(1^(1&(X|(0^(0|(1&(x^(1&(X&(1^(x|(X&(1|(0^(0|(0&(0&(0^(X^(0|(x&(X^(X|(1^(0&(X^(1&(1&(1&(0&(1&(x^(x^(X|(0&(0|(x^(x|x))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
((((((X|1)|1)^(1|(X&1)))|((x&X)&((x|(x&X))|0)))|((X&0)|(((1&0)&x)^((x&(X&1))|(X^0)))))^((x&((0&X)&x))|(0|((1&X)&1))))
(1&((x^(1|(1&((0^(x|(1^(0^((X&((x&(1|(x&((X&1)^x))))|1))|1)))))|X))))&1))
((X&(X^((((((0^(1&x))&(1&1))&(0^x))|(1|0))&0)|((((x&0)|x)^x)&(1^X)))))|(((0|0)|X)^0))
(x&(0^(0&(1^(X&(X&(1^(0|(0^X)))))))))
((1^(((0|1)^0)&0))^((((1^(X^x))^x)|x)|((((X|X)&((x|1)|(X^0)))^(0&(X^(0&X))))&(1&(x&x)))))
((((((((1|1)&X)&X)&0)^0)|x)&1)&x)
(0^(x|X))
(X|(x|(0^((X|((x^((1^(x^(0&(0^(X^(x&(0&(1^(((0^(X^(X|(0|(X^(x|(x|(1|(x&(X|X))))))))))|x)|X)))))))))|1))&X))^x))))
(((((((0^x)&(1|x))^0)^1)^((x^1)|(((X&X)&((((0|(X^x))&0)^1)|1))|(0&0))))&((((1&x)^((1|0)^(1|(0|0))))^((1&1)^((0^X)&x)))&(X&((1&(1|1))&((((((x|x)^X)^(1^x))&0)&(((x^(0|(x&0)))&X)|(x&X)))&0)))))|(x&(X&(0^X))))
(X|0)
(0|(((0^0)^((X|1)&((((x&0)|x)|(1&0))^x)))^(1&1)))
((0|(x&((X&(X^((x|((x&(0|(x&((x&(x|(x^(0|((0^(X|((1^(0|X))&X)))^X)))))&0))))&1))^1)))^X)))^x)
((((((0^(0^(X&x)))|((1^x)^X))^(1|1))^0)&((((1&(1^X))&((0|((1^x)^(1|0)))^((1|X)&X)))|(X&X))^(((x^((1^x)&0))^(1^(0&(0|(x^X)))))|((((X^X)&(X^0))&(x|0))|(0&((X&((1&0)&x))^(((x^(x&1))^x)&x)))))))^(((1&x)|((X&0)^x))&(1^1)))
(((0^x)&((0^((X|(X|0))|X))^(((0|1)|(X|X))^(1|(((X^1)^X)&0)))))|((((0|0)|(1|X))&(0&X))^X))
((((((1&1)|(1&1))&0)|((0|x)|0))^(((((x&(0^1))^1)^(X^X))&x)&((1&(1&x))&(1^X))))|(((((0^1)^(0&(x^X)))^(0&(x&x)))|((1^(((X^0)|0)|(x&0)))&((X&x)^X)))|(x^(((X&X)^(0&(X|1)))|(x^0)))))
(x|((0^(0^((((((0&((X|X)|0))|X)^x)|x)^1)|1)))&0))
(x&((X^(1|(X|(1|(X|(((X&((0^((((0&((((X&(1&(0^((1|(x^((0|(1|(0^((X&(1&(((x|(1^((1|(0&(1|((1^(((X&((1&(X^(0^(x|(1|x)))))^X))|X)&0))|x))))|x)))^X)&x)))&1))))^x)))^0))))|1)|x)^0))|0)^X)|0))&X))&0)&0))))))|0))
(((0|(((X^1)^1)|0))&((((x^x)&0)^x)|(X^1)))|(X^x))
(((0|((x&X)&0))^((X&1)^(0|X)))|(((1|((x|(X^x))|(0^(x^x))))|1)|(((X^x)&0)&(((x|0)&((1&1)^(0^((X&0)&((0|0)&((1^0)|X))))))^((0|(0|1))&(x|(X|0)))))))
((((((1^(0^X))|((1&(x&X))&(X^X)))&(1&x))&(((((x&0)&x)&((x|0)&(x^1)))|(x|0))&((X|(((0&x)&X)&(0&x)))|(1&X))))&((((X&1)^x)|(0|(0&(0^0))))&(1&0)))|(X|(((X^0)&(0&X))|(1^x))))
((x&x)|(x&x))
((X|(((((((x&1)&(x^1))^1)&(x|0))^1)&(X&x))|(X^X)))^((((((x^0)^0)&(1|0))&(X^(x^(1|1))))&((1&((X&X)|(1^(x^X))))|(x|0)))^(((1|x)|(X&x))|((0|0)|((0&0)^(1|1))))))
(((x^(0^X))^(x^(((x&(X&(x^0)))|X)&(1|(0|(0|0))))))|(((X&0)|(((x&((X^(X|x))|(((X^1)&1)&X)))|(x^(X&x)))&(1&(((0|(((x^1)^1)|X))^((1&(0|1))^1))^((X^1)^X)))))&(0&((x^X)^X))))
(((((X^1)^(X^(x|x)))&((((X|X)&x)^(x|1))&((0|X)^0)))|(((((x&X)&(0&x))&((1^(0&((0^X)|(x^x))))^(x^0)))|(0^((X^x)^(0|(x^0)))))^((x&x)&(x^1))))&(((x&0)^(0^X))|((((0&x)^((1^1)|(X&1)))|0)^(x|X))))
((1|1)^X)
((((1|1)&1)&((0&(X&X))^0))^((0|(((1^0)|(((x^0)^(0&(x|X)))^(X^0)))|1))&(((x^X)&(x|1))|(((x^X)&X)^((x&1)^x)))))
((X&(x|(x^(X&(((0^0)|x)|0)))))|((((x|(((X&x)|(X&1))|(0|((1|x)&0))))|((x&1)&(((X^0)|X)^(0^(X^((1^(1^0))|(1&x)))))))&(1^(0|(0&X))))|(((X&(((((0&1)^1)&1)^1)^0))&1)|(x|((x|X)|(1|X))))))
(((1|x)^(1^((x|1)&(1&1))))|(((((0^1)&((0&0)|(X&0)))&(x&(1&0)))^((((((X^0)|1)^1)|(x&1))^(1|X))^(((0&1)&0)|(x|(0|((x&x)^X))))))^(((1&(0|x))|(X&0))|(((0|X)^(1^(X&X)))&(x&((1^x)|(1|(1|x))))))))
(((X|(0^((x&1)&x)))&(((x|(x&1))|(((1^((1&X)&0))^((1^(x|1))^1))&X))&(0^1)))&(((((1&0)|(x^X))^1)|((((0&1)^(X^0))|(1&((1&1)&(X&0))))|(0^(x&x))))&(((x^(X&0))|(X|0))&((1&(0|1))&((1^x)^0)))))
((((0&0)|0)&(x&1))&X)
(((((x^x)&0)|(X|1))|(X&1))&((1^((0|x)^1))|1))
(x&(1&(X^(((0^((x^1)&0))^1)|X))))
(((((1|x)|(((0^x)|(1&x))&(x&1)))&((((0^1)|(x^0))|(0^(1|(X^0))))|((x|(0&x))|(x^0))))|(1|((((((x&1)&(X&(x|X)))&(((X^1)|X)&(0|0)))^((0&0)^(1^X)))^((X&(1&x))&0))^(X|(x^0)))))&((1|0)&((X&((X&0)|(x^(0^(X^0)))))|(x|(1&X)))))
(((((X^0)&(0&1))^(((X^X)|x)|0))^((0^((0|x)^(0^x)))^x))^((x&(1&0))^(0&1)))
(((((((((1|1)|(x|0))|((0|(x|0))|(0&(0&0))))|((1|x)&(0&X)))|(x&x))^((x^0)&(1|(0^(0&1)))))|(1|((X|X)^(X|x))))&((X&X)|(((x&1)|((((x|1)&x)^x)|1))|(x^(0^x)))))|(((0&x)^((1|(((x^0)&x)&((X|0)^x)))&X))^((1&(x^1))&((x|0)^(x^((((x^1)&(X&x))^X)^(1&x)))))))
(1|1)
(((((((((((((((((((((((X^(((X|(((X|x)&1)|x))^1)^x))|x)|x)&x)|x)^x)&X)|X)|x)^x)^1)^1)^X)|x)&1)^x)^X)&x)^X)|x)|1)&x)&x)
(((((x&X)^((x|0)^X))|0)^x)|((x^(0|X))^(((X&(x|1))|((X^(X^(x&(x^1))))^1))^(((((0|x)^0)|x)^(0&0))&(0&((x|(X&0))&0))))))
(((X|1)&x)&(((1^0)^(((((X|0)|(0&x))^(x|1))^((((x^0)^(X&1))&((x&x)|1))^((x^0)&x)))&(((x&X)&(X^0))|((x&((1&X)|(1&0)))|((x|(X^(x^X)))|((0&x)&((X&(1&1))|(x|x))))))))&((0|(((X^x)^(0|((x^1)&(0^0))))&((1|(X^X))^((x&1)&X))))&(x|x))))
((((x^(((1&(((x^1)|1)|(0|x)))^x)|(1&X)))&(((x&x)|x)|X))|((1|((0|((0|x)&(x^1)))|1))&(((X|(0&1))&(1^((0&0)^(X|1))))|x)))^((((x&x)&(X|X))|((0|((0^X)^1))&x))|((0|x)|((1|((((X^(x^(0&1)))&0)&(0^1))^1))|((1&(1^1))^(1^((x|x)^(X^(((1&X)&x)|(x^1))))))))))
(((1^((X^X)&((0&1)|1)))|((((X|(X|X))|X)^1)^X))&(x^(x&(X^0))))
(x^((((0^((x|((1^((0|((0|0)^X))&x))&1))|1))|0)|0)|x))
((1&X)^((((X|X)^x)^1)^(x&x)))
(((((1|x)&(1&1))|((1&((0^1)|0))|(X^0)))^(((0&(((0^x)|(0|0))|(0&(0&((0|X)|X)))))&((0|X)^(((((X^X)&((0&x)^1))&(1|(x^(X|(1|0)))))|((0^1)|X))^X)))&(((X|(x^(X^X)))&(x&(X&(X^x))))^(X|x))))&((((x|x)|1)&x)^(X^1)))
((1|((x|x)&(0^1)))|(((1&X)|((1&1)^0))^(x^(X|1))))
((1&(X&X))^((((x^0)|1)^0)|(((1&(0|1))^((1^0)|X))^(((((0&x)^((x&0)^1))|X)&X)^(1|((((X&((x^X)&x))^((x^0)&(0&1)))|X)^(1|(X^X))))))))
(((0^(x|(X&1)))^((((x&1)&X)|(x&X))|((X^X)|((X|1)|(((1|x)&(0|(0^X)))&(1&1))))))^((((X^((X^1)^((x^((0&1)|X))^((0&1)|X))))|X)|(((0^1)&(((1&1)|x)|(X&((x|0)^X))))^((x&(((X|1)|((((X&(X^1))|0)^0)|(X^X)))|(x|1)))^X)))^((0^X)&(1&(1|1)))))
((((X^(1|0))^(X&x))|(1|((x|0)&(X&1))))&((X^0)^1))
(0&(1|(X|(x^(0&(X^(X^(X&((0&((X|(0^(1^(x|(X^(1^(((1&(1&(0|(x|(X^(1|(1&(X^(0^(x|((0|(0|((X|(1^((0^(0^(X&(x|(0|(0|(1^(x|(0^(x|(0^(X|(1^(1&((0^(x^(0&(X|((x|(X|(x^(0&((0&(X|((1|X)&0)))^x)))))&X)))))&X)))))))))))))))^0)))^X)))&X)))))))))))|0)|X)))))))^0))&X)))))))))
(((((1|X)&0)|(1|(1&(1^X))))&(1^1))&(((x|X)&X)^(x&x)))
(((1|X)^(((0^X)|x)|((X^(x|1))|x)))^(X^(0|1)))
(((((((x|(x|0))&((1&X)|(X&1)))|(0|1))^((((x|X)|1)&(((x|(X^x))^((1&0)&X))&1))|((0^((1|((1|x)^x))^((1&x)^(x|(x|0)))))&(X|x))))^(0^(x&(1^(X&0)))))|((((0^x)^(0^1))&0)^x))|((((x&(X&X))^X)|((1^(1&x))|0))^0))
((((0^x)^(1^(X&0)))&((((1&x)&x)^(0&x))^(0&1)))|(((0&1)|x)|(((x|0)^x)&(X&0))))
(1^((((1|x)|((((((x^0)&(X&1))|(X|X))|((1&x)|((((0^1)|1)|X)^((X|X)^1))))&(((x&(1&1))^1)&(0|x)))&(((1&X)&((0^1)^((((1|X)&0)|((x^0)|0))&((X&((0&(1&1))^X))|0))))&(((0|x)^(1&X))^(X^1)))))&0)^(((0^x)&(X&((X|0)&((x^x)^x))))&((1&((x^X)|x))^(x|((1^0)&(x|0)))))))
(0|X)
(x|0)
(0^(X^(0&(0|(x|(((x^(x|((0&(X|((1|(0^(0&(0&(x|(1&(1|(1&(x|(x^((X|(x|(1&(x|(1^(1&(0&(X^(((x|(x^(X^(X^(0|(x^(x|(X|(x&(0^((1^(0|(X^((X&(0^(X&(x^(0|(X^(X|((X^(0&(x&(X&(X|(X^(x&(X|(x&(X^(x&(x^(1^(0^(x&(0|(X&0)))))))))))))))))|X))))))))&x))))&x)))))))))))^x)|1)))))))))|0)))))))))))|x)))&1)))^x)^1))))))
(0&((X^x)|(0&X)))
(((0|1)&((x|x)&X))|(((0^0)^(X|1))&((x^0)&X)))
((((((((((((((((((((((((((((((((((((((((((((((((((((((((((0|1)^x)^1)|0)&1)|x)^1)|0)|x)&1)&x)|X)^1)|X)&X)|0)&x)|X)|1)|0)|1)|X)|x)&X)&x)^X)&0)^x)|X)&x)|x)|0)^x)|1)^X)&1)^X)^X)|x)&1)&X)|X)|1)&0)^0)|X)|X)&x)&X)^1)&0)^X)|X)^X)^0)&x)^x)&0)
(1^(x^(x|(x&((1|(0^((1|(X|(1^((1^(0|((x|0)^X)))^X))))|0)))&0)))))
((((1^((0|0)&(x|(X&(X|((X|1)^x))))))|((((X&x)&(X^(x^x)))&(x^0))|X))^((X&(1&0))|x))|(((x^((x^X)|(x|(x&1))))^x)&((((x|x)&(x^1))|(1^X))^(((x^((x^x)|X))&(1^(x^X)))|(((X^(0^(1^X)))|(0&1))^(((X&1)&x)&((x|X)^(1&0))))))))
(((((((((0^(((((((((((x&((X&(((((((((((((((x&((((((((1|((((((((((((((((((((1|X)|0)|x)|X)&X)&0)^X)&0)&0)&1)^X)|1)&0)&0)|x)^0)^0)^0)&x)&0))&1)&X)&1)&x)&1)|0)|0))^0)|X)&1)&x)&x)|0)&x)|X)&1)|1)|1)|1)|X)|X))|X))&X)^x)^0)|x)&x)^1)|x)|0)&x)|1))&0)^x)|0)|0)|0)^1)^X)&x)
(1^0)
((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((1^X)|X)|1)^X)^x)&x)&X)|x)|X)&x)|1)&1)^0)&x)&x)^x)&X)|1)&x)&0)&x)|X)|1)^X)^X)^x)^X)&X)^1)|1)&x)^x)^0)&0)&1)^X)^x)|X)^1)|x)^1)^0)^0)&x)&X)&x)&1)|0)^x)|1)|x)&0)&1)&0)|1)&x)&X)^X)&X)^0)&1)&0)^1)&0)|x)&x)^0)|x)&1)^0)|0)&0)|0)&1)
((x|(0|((0&(0&(1|(1^(X^((1|(0^(((((0^(1&(x|((((0&(x|(x^(0|(1^(x|(0^((x|((1^(1|X))^x))&1))))))))^1)^0)^X))))|0)^x)|1)&X)))|1))))))^1)))|x)
((((x&(x&1))^x)^((0^(0&X))&0))^(1&((1|X)&(((((0|0)^x)&(1^(0&x)))&(X&(((0^X)^(x&1))&x)))&((0&(X|(X|1)))&(X&(x&(1|x))))))))
(((0^0)|((1|((x&(0&0))^0))|((X|X)|((x|X)&x))))|(((X^1)^(X^((0&X)|(x^(X&0)))))^(0^(0|1))))
(0&0)
((((1&((((((0|(((((((((((((1&((((((X^((((((1|(((((((1^(0&(((((((1^(((((((((((((((0|(0|0))^1)^1)^X)&1)^1)&1)&X)&1)^X)^X)^0)|0)^x)^1))&x)^0)|x)&0)^0)|x)))^X)&1)|x)|1)^0)&1))|1)&1)^X)&0)&1))&x)^1)|x)|X)|x))|x)^0)&x)^0)|x)|1)|x)|1)|x)|0)&1)&1))^X)|x)|x)|0)|x))&X)&X)^x)
(((((x&X)|(0|0))&(X|1))&((((0&(x|X))&x)&1)^0))|(((x|(X|(X&x)))|((X|((X^x)|(1&x)))^(1^(0^(x&(1^(X^1)))))))|((0^(0&0))^((X|X)|(((x^0)^((x^x)^(X&x)))|0)))))
((((1^1)&((X&0)&(1^X)))&((((((x^X)|(x|x))^(1^0))^(x^X))|(1|0))^((0^x)&(1&1))))^((((x^0)^((0&(1&(1|0)))&x))&(X|(X|x)))&X))
((x&(1^X))|0)
(((1&((0^x)|1))|(0|x))^(((x^1)^((1|X)^(x|(X^X))))|(1|((0|0)^1))))
((0^(x&((0^X)|X)))^(((X^(((1|x)|x)&0))^0)&(x&(x^(X&X)))))
(((x^(0&(1&((((x^(x^(1^(1^(X|(((1&((0&(1|((X^((1&(1|(1&(X&(1|((X&(X|((1&((X|((x&(x|(X&(1&(x^(X|((((1^(1|(X|(x^(X&(1|(0^x)))))))^x)^X)&X)))))))&0))&X))^X)))^x))))))^1))&1)))&0))^0)^x))))))|X)^0)^1))))^x)^X)
(((((1|((0^x)&(0^(1&(1|(0^0))))))&(((((1|(X^x))|x)&0)&(0&0))^(x^X)))^(((1|(X^x))^(x&0))|(((((X&X)|(X|X))^(x&(1^x)))^(X^1))|(X|(X^0)))))^1)^(((X&X)^(0^0))&((1^((0^0)&x))|(0|x))))
((((1|x)&X)^x)^(((0|(1|1))&(1&(1&((X|0)&0))))|(((((X&0)|x)^(1^X))^(((x|(X|x))&(X|0))&X))|((0|((x^x)^X))|(x&x)))))
((x^(((x&(x|(0&((x|(((X^(((((x^(1|(((x|(((0|(1^(X|((x|(0&((X&(1&X))&1)))|1))))&X)^X))|1)|1)))^x)^x)&1)&1))|0)^1))|0))))^X)^x))&X)
(((1|(((0&X)^((0^X)^(((1&0)&X)^X)))|X))^(((x|0)&(X|((X|X)&0)))^(((X^X)|(X|0))^(X&1))))|(((((((1&(X|0))^X)&(x^(1^(1^(x|x)))))^((1^X)|0))&(x^0))|(X^(x&x)))|((((1|x)^x)&x)^((x|0)^X))))
(x|(X^((x|(((x&(((1|(((((((0^(0|(((0^(1|((((((x^(0^((X^((0|(((0|(((((0&(((((((((1^((x^0)&0))^X)&0)&x)|0)^X)&0)|0)|x))|0)&1)&1)|1))^1)|0))|X))|X)))&X)&1)|X)&X)^X)))|X)^1)))^1)|X)&0)|x)^0)^x))^X)|X))&x)^1))&X)))
(1&x)
(((((x|1)&(((X|(1&x))|x)&0))&(X&((0|0)|0)))^(X^(1&1)))&(((x|0)|(X|x))^((X^((0|(x^(X&X)))^0))&((1^0)^(((0&x)&X)|1)))))
(1|0)
(((x^x)&(x|(X^(((1|X)^(x&((x&0)|1)))^1))))|(((0&x)|((1^x)&X))|((0&(X&(x^0)))^X)))
(((((1^(0^x))^((0|0)&(X&1)))^(((X&x)|x)^x))&((((X&(x^x))&((0&0)&x))&x)^((((1^X)|((X&((0|x)&((1&X)^((0|x)&x))))^0))^(((x^X)|((X|0)|0))|1))^((x&0)&x))))^((((x^(x&((0&x)|0)))&((X^0)|(0|1)))&(((X&X)&((0^(x|x))&1))&X))&((0|(x^x))&1)))
(1&((1|X)|(((x&0)&(1&(1&X)))&((x&0)^x))))
(((((0^0)|(x|X))&(x|(((x|x)^x)|X)))&(X&(X&X)))&(((0|(0&(x&X)))&(1^X))|0))
((((((x^X)^(x^(1^X)))&0)&(((X|((x|x)|1))&((0&(0&1))&0))|(X^1)))^(((1^(0|0))|(((((X&X)^((x|0)^(1&(0&X))))^(1|X))^(x^(0|(x^x))))&(((((X&X)|1)&(1&0))&(1&1))&((1&0)|(x|X)))))^X))|((((x&1)^(0|x))&x)|((((X|1)^((X|X)^X))&0)&x)))
(((((x|(1^(x^1)))^((0|0)^(x^((1|x)&((x|1)^0)))))&(((0|(((0&(0&X))|1)&x))|1)^(((0^(0^1))^(1&1))&((1&x)|0))))|(X&(1&((X|1)&(x&x)))))&((((x|((0|x)|(x&x)))^(((x&((x^0)&1))&X)^((x&x)|0)))&(1^((1|0)|(((x&x)&0)&0))))^(1^(((((1^(1&X))^(0^(1&1)))&(0&x))^x)|0))))
(((((((1|0)|x)|X)|(0&x))&((X&((1^X)^(((1|(0&(X^1)))&(x^x))&(0&(1^X)))))^((x&x)^(1|(0|(x|X))))))^(((1|(X^1))&(x^1))&(((X&x)|((x|((1|X)&0))|(1^(X|1))))^((x^x)^x))))^((0^(x^((x^(0|(X|1)))&(1&x))))^1))
(0|(((1^(x&0))^(x&1))&(1&(X&(1&(0&x))))))
((1^(X&X))|x)
(x&(x|(X&(X&(x|(1&(x^(X&(x&(x&(0|(x^(X&(X^(0^(0&(0&((X&(x|(0^((X|(X^(0^(X|(X^(0^(1|(1|(x&(1|(1|(1|(1^(X|(x^(0|(X|(1^(x^(1|(0&(X^(0|(0|(X|(x^0))))))))))))))))))))))))))&1))))&x))))))))))))))))))
((((((X&1)|0)|X)&((X|x)&X))^(0&0))^(((0^((0&((X^0)|0))|x))|1)|((((0&(1^0))|(x|(0^0)))&(x^(1&x)))&((((0^1)&(1^x))|(0^0))^(0&(x^x))))))
(x^(1&((x|(x^(0|(0^(x|(((0&(0|(0&(x^((1&(x^(0|(X^(((((X&(X|(X^(1&(0&((1^(X^((x&(x&((X^(X|(1&(((X&((0|(X|(x|((x^(0&(1^((1^(1&((X|(1&((1|(X^(0|(1^(0&0)))))&1)))&x)))^X))))|x))))^1))^x)&x))))^x)))&X)))&X))))))&1)|x)|X)^X)))))^X)))))|1)|1))))))^X)))
(((((((((1^X)&1)|(0|x))|X)^(X|(0&(X&X))))^((X^1)&(x|((1&(0&1))&1))))|(0|x))^(((0&0)|((((1^X)^0)|x)|(1&1)))&((0^1)|((x^(((0|1)^1)|((((x|x)&x)&((x&X)|1))|(X^(0&(X^x))))))|((1|(x^X))&(0&(0&0)))))))^(1|((0^0)^X)))
((((1&(1|0))|(x&0))&(0^X))&((((((1^0)|((x&0)&0))|(((1&0)|((x&X)^(1^x)))|((X&(X&0))&X)))^(((x^X)^X)&((X&x)|X)))^((1&0)|(((x^(X^0))|(X&X))^((1^(0^x))|X))))|((((x&(X^X))^x)^(1&(1&1)))|((x|1)&(1^1)))))
(((X^(0&0))|X)^((0|X)^(1^1)))
(((((((0^x)|((1^(0&1))&X))|(((X&1)^1)^((x|(1^1))^1)))^(((x|X)&1)|X))^(X|1))|((1&X)|((0|x)^(1|x))))|(((((X&0)&1)&x)&0)|(x&(((1^X)^X)&(0^0)))))
(((0|(1^(x|(X&1))))^(X|(x&1)))|(((((X|X)|(X|x))|((1^(1|0))&X))&((((1^x)|X)^x)&1))^((((1|1)^((((1^((x^(x^1))&(0^((X^x)^x))))^((x^(0|1))|(0^1)))&((1^X)|0))|((0&X)^0)))&(((x^x)&1)^((x&X)^(x&0))))|((1|(X^X))^(((X^((0&x)&1))&0)|X)))))
(((X|(X^1))|((X&x)|X))^((((0^((1|(0|(x^X)))&(1&x)))|((0|x)|(1&x)))&((X|((X^X)&((((x&0)|0)|((1^X)&(1&0)))&(X|1))))^((x^(0&X))^(X&(0&0)))))|((x&(X&0))|(1|0))))
(x^1)
(0^(X^(1^(X^((X|(((X|((X&(1&(1&((X|(0|((0|(1^(1|(X^(1^(((((X^(1|(((X^(0|(0&(X|((1&((1&(1|(X&(X&((1^(x&1))&X)))))^x))&0)))))^X)&X)))|0)^1)^0)&X))))))&0)))&x))))&0))|0)&1))^x)))))
((((((x|X)|X)^(X&((X^x)^((((x|X)|x)&(x^X))&(x^x)))))^(((((((X^1)^x)|0)|((1^1)^(x|x)))|(1^0))&((((((0|0)^0)&((1&X)|x))|x)&(0^x))|(x|1)))^((0^(0^x))|((x&(x&X))^((x^x)|(1^x))))))&(0&((x^x)^((1&1)^1))))&((((0^x)|0)|((((1|1)^(0&x))&X)&(0&0)))^(x&x)))
((X&((((((1^1)|x)|(((x^(X&(1&0)))^(X|((1^1)^(1|x))))&(0|x)))|((((0&X)|1)&((0|(X|0))|((x^1)|(((X&X)^0)^1))))|(0^x)))^((X&0)&(1|1)))&((0&(X&0))&(0^0))))^(0&((1|(((0^0)^((1|x)|x))|((0|X)|0)))&(0^((x|(X&(X^1)))^(0&(0&x)))))))
((((x|x)^(X|X))&0)|((x|((1&x)&(1^1)))&(0&((X^x)&(((x&X)^1)^(X&x))))))
((((1&(0&X))&(0&0))^1)^(((((x^0)^x)^(X&X))|(0|x))|0))
((((X^(X&0))|(0|x))|(((((1|(x&x))|0)|(((((x&X)&(1|0))&1)&(x^(x&1)))&x))&(x|x))^(0&(1&x))))^(((0|X)|x)^x))
(x&((0^X)^0))
(((((((x&x)&(0|x))|(x&0))|((x&X)^(0&(x|X))))^(1|1))^(((((0&(0&x))^(1|1))&x)|(0^((X|X)^x)))^(((((X^0)^x)|((X|1)^0))|(0|((0&x)^(x|x))))^(X^1))))^(((X&1)|((1^0)|0))|(1&(((X^x)&(x&X))&((X|X)^(x^(X^X)))))))
((1^((x^x)^x))^((((X&X)&((((x|0)|1)&X)&((X|1)&(x|X))))^((((1|(x^(1&X)))^((1^(X&(x^x)))^(X^(x&((x^0)&0)))))&((X&x)^0))^x))^((1|(0&X))|((1&0)|(0&(1|1))))))
((X|(x^((((0^0)&0)^((0&(0|1))^(x|0)))&1)))^(((1|X)&((X|(X&((X|x)&x)))|(X&x)))^((0|0)^(((X^(x&0))&(x&x))&((((1^x)&(0&1))|0)|(x^1))))))
(((1&((1|0)|x))|(X^X))^(0|((((X&0)|(0&((x|(x&1))|0)))^(X&x))&(X|0))))
((((X|(X|1))&(0&x))|((X^(X^X))&(((1&x)&(x^(X^1)))|(0^(x&1)))))&(((X|(X&(X^X)))|((1&(x|X))&(((x&X)|0)^1)))^(((x^1)|((1^1)^(1^X)))|(X^((1^1)&(X^1))))))
((1&0)|((((0&(X^(X|X)))^X)^(x|X))&((((((0&(0^x))&((x^X)^X))^X)&1)^X)&(0&((x^0)^(x&0))))))
((x|(x|(((0|((((x&((1&(1&((((((1^((X&(1&((((((X&((X&(x|((((0^((X&(0&(1^(1&(0|(X&(0^(x^((X&((0|((1|((0&(1^(((x&X)|X)&1)))|x))|X))&X))&0)))))))))^x))&0)^x)^1)))^0))^x)|X)^x)^x)|x)))|X))&0)|X)&x)|x)^x)))&0))&0)&X)&0))|1)&x)))^1)
(((((x|0)|(1|1))^0)^((((X&x)&((X&(x&(x|0)))^(X|(1&x))))&0)^((1&((X|0)&(1|1)))^((x|X)|0))))&(0^((((((X^1)|(X|0))^x)^((0&X)|(1&(x^(x^(x&x))))))^((1&(1^x))&X))&(0^1))))
((((x|(x&(X^(X^X))))&(1^x))&((((1&x)&1)&x)^(x|(1&0))))|(((1|x)^0)|(((x&1)|(((X^X)|(1^x))^(X^((x^x)|(0^(0|1))))))&((((x^0)^(X&x))|((0&1)&((1|(x^0))|(0&(1|X)))))&(1&1)))))
(((1&x)|(((X^x)&(((0&x)^x)^1))|((((x|1)|X)&(X^((x|((1^0)&1))&(X&1))))^(x&1))))|(((((((x|0)^(1^1))&X)|x)|(0|(0&x)))|((((X&x)|(X|0))^(1|X))^(1^(((1&X)|(0|X))|(0^X)))))^(((x|(X|(1&x)))|(X|(X&1)))&(X^((1^1)|x)))))
((((1^x)|((1^(1|X))|((x|1)^0)))|((x^x)|(X|0)))&(((((((0&X)|(X|1))^(X|0))&(((((1^((x^(x|X))&(((0^x)|1)^(X&1))))|(x^x))^0)|((X&(((X&(X^((1^X)&(X&X))))|(0^0))|(1^1)))^((x|X)&(x^X))))&(((0^1)^(1&X))&x)))^X)^0)&(x|((1|x)^((x&((0|0)^X))^1)))))
(((0|((0^(0|X))^(X&(X|x))))^(x&X))^(((((0|x)|x)&((x^0)^1))|(1&x))&0))
(((((((((((((((((((((((((((((((((((((((((x^((((((((((((((((((X|x)&0)^0)^0)&1)^X)|x)|x)&X)|0)|X)^x)^1)|0)|x)|x)|x)&X))&x)&X)^x)&0)&1)^0)^0)&X)^0)^0)|x)|1)|1)|x)^X)|X)^x)&x)&1)|x)^x)^1)|0)^X)|1)|X)^0)&1)&x)^1)&1)&0)&1)^X)&X)&0)^x)&X)&0)^x)
(X^(0^(((((((((((0|((((x|((0&((0|(((((((((((x&(((1&(((((X^((x^((1^((0|X)^X))&1))|X))&x)|0)^0)&1))&x)|X))&0)&x)^x)&X)^1)&X)|1)&X)|1)^X))&0))^0))^x)&x)^x))&1)^x)^X)|x)|x)|0)|1)^1)|x)&1)))
(((x&(X&((1|x)&1)))^((((0&(1|(1|1)))|1)&((0^X)^X))&0))^((0|((((x&((0&(1|0))&(((x&0)^0)|(X&(((0|(0|1))^X)^((1|0)&(x&x)))))))&((X^(1|0))^x))&((X&1)|(1^x)))^((x^x)^(x&X))))&(((x|(1&1))&(x|(X^(0|x))))&((0^((((1&0)|x)^0)^(x|(1|0))))^(1^(x&(1&1)))))))
((1&(0&x))&((1&1)|(0&(X|X))))
(((((X^((x^0)^(X^X)))^(1&(((X^1)&((1|1)&X))|((x&(X&1))|X))))&(X^x))^(1^(0&0)))^((((0|1)&(x&X))^(((x|((X|(x|X))&1))^X)^(x&x)))|x))
((0&1)^(((1|(0^(x^(X&((X&((0^1)&(X^1)))^((X&1)^x))))))&(((X^x)^(X|x))^(((0&(x|X))&(0^1))^((1^1)|(0|X)))))|(X&(x|((1&0)^0)))))
((((X^(x|(0^1)))&((x&X)^0))^((((x|(0^x))^X)|(X|x))&((((X|0)^x)&0)^(x^(1&(X&(1^X)))))))|((((x&1)|(x^x))^(((0|(1^X))^(x&1))^0))&x))
(X|(x|(1^(1&(((1|(x^(x^X)))^1)&X)))))
((((0|X)|0)&(X&x))|(((((0|(1&x))&((x&X)^(1^1)))&((X|1)^(X^1)))&((((X&(1&1))&(0^((x^0)&(1|(1|0)))))&(1&X))&((((1^(0&0))|(0^(1&x)))^(x|(x&x)))&(x|((1^0)|(0^x))))))^((X|0)|(((x^0)|(1&x))^((x|((1&X)|(1|(1^X))))^((x^(X^X))^(0|(((1&x)&1)&X))))))))
((((((0^(X&0))^(1&0))|((((0&(1^x))|((1&X)|x))^((x^0)^0))|((0&X)^1)))^((X&X)|X))^((1&((0&1)^(0|(1^X))))|(((X^0)|(x|x))&(X^(X|x)))))|((0|((((0|1)&0)|((X&(1|x))|X))|(((1|((0|1)|1))^((x&x)&(0^0)))&(1&(X^X)))))^((x&X)&(X&0))))
((((x|0)^((x|(1&1))&0))|(x&(0|(1&x))))|(((X&(X|X))^(x|(X|x)))|1))
(1|((((x|1)&1)&x)|((1|1)&(x^(1|x)))))
((((0&((1|0)^(0^(0&0))))|(x&(((1&1)&x)^(((X&0)^1)&0))))|(0&(1&X)))^((X^(0^(1|X)))|((1|(1^0))|x)))
(((((0|((X|(X&1))&((0&1)^((0&x)^(0&x)))))|(x&(1^x)))|((((1&0)&x)^x)|x))^((0^(0|(x^1)))|0))&((1&((1|x)&((0^0)|(x^x))))&(((1|(x|(x^X)))|((((X^x)^0)|((((X&0)&(((1|0)|((0&X)&(X|x)))&(X|1)))&(1&1))^(1^1)))|1))^((((0|0)^(0&(X^((0|X)&x))))|(0^x))^X))))
((((1^(((X|(((1&(1&(((x^((((1&(((((((X^((x^((x&((((0&(((0|(((((((((0&((1|(((((((x^x)&1)&0)^0)&1)|x)&0))&0))|x)&1)^x)^X)|x)^X)&x)^X))^0)|x))|1)|1)^1))&1))|X))^0)^X)^x)^x)^x)|0))&0)&1)|x))&x)&0)))^0)^1))|0)|x))^1)|0)|x)
((((x&(1|((1^0)^x)))&(((X^(1&x))^(1^(X^(1|1))))^(X|(((1|(0&1))&0)^1))))|(((0|(x^1))^x)&(1&x)))|((0^x)|X))
((x|0)&(((0|1)|(0&1))&((((((((X&X)^1)^((X&((0&x)&X))&1))&(1^(0&0)))^((1|X)&x))&((((X&X)&X)&x)|(0&(X&X))))&((X|1)^(((0|X)^(((1|X)&(0^1))^(x|(x&X))))|X)))|((((((0^1)|(X^(1^1)))|(1^(0|(1&0))))|X)|((((0|0)|0)&(1|(1|X)))&x))&((x&x)^(X^x))))))
(x&(X&((((1|(((((((0|(0&(X&x)))|0)|0)|0)&0)^1)|X))&x)|x)|x)))
(((((((0^1)&((x^x)|X))&(x&(1^1)))|X)&((1^1)&x))^1)|(((((0|x)^(0&0))&x)&(x^((X^1)&((X^x)|0))))^(x|(((1|X)^(1|x))&((((x^((0^x)^(1^x)))&(x&1))&0)&((0|0)^((x|((1&x)^x))^(1^X))))))))
((1|1)^((0|0)^(X&x)))
(((0^(0&(((X|(X^((X&(X&(0|((0^(x^(0|((0&((((((((0|(X^(0|(0^0))))^1)^X)&1)|X)&1)^1)|X))|x))))&0))))&1)))^1)&0)))|1)|x)
(X^((((((x^X)|(0&1))|((X|X)^X))|(x|X))&x)&(((((X^(x&((X&0)^1)))&0)|(((X|0)^((0^((0&0)^0))&(X|x)))^((X&1)&(0|(0^X)))))|(((1^0)^(x|0))^((0^X)&0)))|(((x|((x|X)|X))|((((x^X)&(X^1))|1)&(((x^0)&0)^X)))|((1&((1^x)|(x&1)))&(0^(X^x)))))))
(((((((x^(1&(0|1)))^((X^(0&0))|(X|1)))^1)^(((((1^x)&0)&(X|X))^(X&(0^x)))^(X&1)))|(((X^x)&0)|(x|X)))|(((0^((x^(1|X))^(1^1)))&(((x&(0|(X|X)))&1)^0))&((((x&x)|((X&1)^1))|0)|(X&(0|0)))))&(((x|(x^1))^0)|(x|(x&(((0&(((1^0)&0)|1))^x)|X)))))
((((((x&(1^1))|x)&(((((1^x)|(1|(x&x)))|x)|((1|1)|x))|0))&(1|1))^x)&((1&1)&(((0&(x^X))&0)^(0^(X|1)))))
((((((x&((X^(x&X))|x))|(((0&1)^X)^((1&1)^(1|((0|X)&(0|x))))))|(x|X))^((1&x)&((x&(0^x))|(1&(0|(X&x))))))&((0|(0&X))|(x^(0^x))))|(((X|1)^(X|1))^(0^(x|x))))
((((x&0)|X)^(0&(X|x)))^(((X^1)|x)|((0&x)^0)))
((((0&((0&X)|((0|1)|x)))|(x|X))&(((((((0^(x&1))|((1^0)|x))|(X^0))|(x|X))^((X|X)|(((x|1)|(x&X))&(X|(1^X)))))^(X|x))^(0&(((1&((X^(1&x))|1))|(X|0))^(((x|1)|(x^0))^(0|1))))))^((x&1)|((X^((X&1)|((0&0)&(((X^0)|0)&(1^1)))))^(x|(((0|1)^x)|(1|X))))))
(((((X^(x^x))&(X|X))|0)^((0|0)&((1|x)&(((1|(x|x))|(x|X))^X))))|(((1|(X^((X|1)|(1|X))))^(0^((x|(x|1))^x)))^((((0&(X^x))|((((1|1)|0)|0)&0))|(0^(1|(1|x))))|((1^(x&1))^(((x&X)^1)^(X&0))))))
((0^(X^(((1^x)^(X|0))|0)))^(((X|X)|(((x&X)^((x^0)&(((1|x)^X)|1)))^((X^((((1^0)&(X|0))^(X^X))&((1|0)^((0|0)&X))))^(0&X))))|(((0|x)^(1&(1&1)))|X)))
((((((1&x)|0)&(1^0))^x)|((x&(x&1))|(x^0)))&1)
((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((X|0)|1)^1)^x)&0)|x)&1)^x)^0)^X)&0)^x)|x)&1)&X)|1)&x)&0)|0)|0)|x)&0)&1)|1)^0)&1)&1)|X)^1)&0)^X)&1)^X)^x)&X)|0)^x)&0)|1)&x)&X)&x)^0)^X)|1)^0)^0)|1)&X)^0)^0)|0)&X)^X)^x)&X)|X)|x)|0)^x)|x)|1)|x)|x)&x)^x)&0)|1)|X)|0)|x)|X)|1)^0)
((((((0&x)&(X&0))|(1|(((0^X)&0)|(X^x))))|(((X|((1&x)^1))|X)|(((x|X)^((X^X)^((1&x)&X)))^(0^x))))^((x&(X&1))&0))^(((((0^0)|(x&X))^0)&((0^(1&(1|0)))&(0^(X|(x|1)))))^((0|(x|x))^((0&(((1&x)^((0^X)&x))&(x|0)))|((X^x)|X)))))
(((((((x^X)^(X^0))|((x|(0|(0&0)))^(((X&X)^(x^x))&((x|1)^(1^(X&X))))))&(((1^x)&0)^(X^x)))^((((x&((0|0)&X))&((0|X)&x))^((((X&(0&1))^x)^((0&X)|X))|((0&x)^x)))^(1|(0|X))))^(0|((1|((1|1)^1))|(1&0))))&((1^(1&x))^((0^(X^(x^x)))&(X|0))))
(((((((((((((((((0|((1&((X&(X&((((X|(((1^((0&(((((x&((((0|(((1&((((((((((1&(x&(((((1^((((((X|0)&1)&x)|X)^x)^x))&X)|x)^1)&1)))&X)|X)&1)^x)&1)|X)|X)&X)|1))|X)&1))&0)^X)^0))|x)&X)&X)|0))|1))&0)&0))|0)|x)^X)))^0))|x))|X)^X)^1)^0)^X)|X)^1)&x)|1)|x)^1)|x)|0)^0)^x)&0)
(X^X)
((X^(1&((1^(0^(x^((X|((x&((0|(X&(1|(((x|((x^(((x|(((X^(x^(x&((x&(0^(x^(((((X^((1&(0^0))^1))^x)&0)&x)^x))))^1))))^x)^0))^X)|x))&0))^x)&X))))&0))&X))&x))))^0)))|1)
(0^0)
((((0|x)&(((x|((1&x)|(1^(X|1))))^X)&((0&x)^0)))|(((x&x)^((1^0)&1))|(0^(1&X))))&(((1^((X|x)&((X^(1^1))&((x|(0&X))&x))))&(X&(((X|(1&(X^1)))|(X^(1&(1|((((1&x)^(x|0))&0)|1)))))|((x^X)^((0&x)|X)))))&((0^x)&1)))
((0&(0|((0^(x^(1^(X|(X&((x|(0&(X&(0&(X|((0^(0|(((X&((1&((X|((X^((X&(x&(X|(((X^((X|X)&x))&X)^X))))&x))|x))&1))&X))|1)&X)))^0))))))|0))))))^0)))^x)
(((((1&X)&((X|(1|x))&(x|x)))|(0^x))&(((((X^1)^(1|0))&0)&((X&1)^0))^0))&(((1^(((0^(x&1))|(0|0))&((0|0)|X)))|(x&0))^((x^0)&(x|0))))
((x|x)&(x|x))
(((x^(1^X))|((X|(X&1))^(x^(X|(x|0)))))^(((((((0|1)^1)&(((X^(1|(x|(X|X))))&(1&(X^x)))&(1|X)))|(((x&(0^x))^(x^(1|1)))&(1&1)))&((((x&x)|((X&1)^(0|x)))^((1|(((X^1)|x)|(1^0)))&(0&((X&X)&0))))&0))^((X|0)&((0|((X|0)&X))&(X&0))))|((0&x)|(1|x))))
(x|1)
((((((((X^1)&0)^(1&1))&((X&X)^(X&X)))&((X|(1^(x^0)))&(((((X&((X|x)&1))|X)&(1&((0|(1^X))|1)))^(0^(0|(x^(1^1)))))^(((X^(x&0))|x)^(((x&1)&(X^(x|1)))|(1&(1^X)))))))^((1^x)&((1&(x&(((0|(1&0))|(X|0))^((0|X)|(X^0)))))^(((X&X)&0)|1))))|(x|X))^X)
((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((X&x)|X)|1)^0)^0)&X)&0)&0)&X)|1)^1)^X)|X)^x)|X)^1)^0)^0)^0)&1)^x)&0)&1)|x)&0)|x)|1)|X)|x)|1)^x)^1)^x)&1)^1)&1)|x)|X)&0)&0)&0)|X)^1)|0)^0)&1)&X)&0)^x)&1)^0)|x)|x)&0)|1)^1)^x)|x)^0)&X)^x)&X)&x)^0)|0)&1)^0)^X)|x)|X)|0)^1)&0)&0)
(((((1|(x&1))&((0^x)&(0^x)))&0)|(((x|(X&1))^(X^0))|((1|(1^1))&X)))&((((0|(1^X))&((x|0)&X))|(((X|X)^(x|((x|(x|x))^1)))^(((x&0)|1)^x)))^((0|((0|(0|X))&((1^0)&x)))|(x^(0|((X|X)^(1|x)))))))
(((((X^(X^1))&(0&(X^x)))&1)&((((X|1)^((x&(X|1))^((((X^(1|(X^0)))&((X^(1^X))|x))^(X&x))^((1|X)|(0&0)))))&(((X|x)^(1^X))|(1&1)))&(x&(1|((((x&0)&(((X|(0^0))^0)^1))&(x&x))&(X|x))))))&(0&((0|X)&(x^(x&0)))))
(((((((((X|((((X|(((((((((1|((((0&(0^((((x^((((((x^(((1&(((((((((1&(((((x&0)|0)|1)^x)|x))|0)|X)^0)&x)|X)&X)^X)&1))^0)&X))&0)^X)|1)|x)&0))&X)^1)&1)))&X)^x)|1))&1)&0)&X)|1)|0)^1)^x)|1))|X)^x)^x))&1)^x)^X)^0)^0)&X)|X)^X)
((((X&0)|((1&0)|(1^(0&X))))&(0&((1&(0|1))|(X|0))))&0)
(1^x)
(((((X^0)^(X^x))|((0&X)|0))|((1&0)&(X&0)))&((((X&(X&(1|x)))|(0&((0|X)&(1|(0^X)))))^(1|(1^0)))|x))
(((1|X)&0)^(((0&(1|X))&X)|((((((x&x)&(0&(0^X)))|(1^((x&X)|x)))&(0&(1|0)))^1)&((x&((x^((0^0)|x))^x))&((((((1^(1^0))|0)|x)^(0&0))&(0|(0|x)))^(0^(0&X)))))))
(((X|X)|((X^0)^((X^X)&(1&0))))&((((1|(1^x))|(1^(0&0)))^((X&(X|0))&0))^X))
((((X|0)&((X&x)&1))|1)^((((1&(X&0))|X)^1)^(((x|((X^1)|((1^0)&(X^(0^0)))))&((0^(X^X))^(X^(X|X))))^((1&x)|(x^1)))))
1
((x^(X&1))|(0&(X|(0^(X&X)))))
((((X^x)^x)|0)|((((((1^1)|((1|x)^(X|(x&(1|1)))))|x)&((x&X)|0))|((((0&(1^x))&0)&(0|x))|((0|((((X|(x|(1|0)))^(1|1))&(x|x))|((X^x)&(x^x))))|(X&(x^0)))))^(((x&X)^(0&(X|(1|x))))^((1^0)|(x&X)))))
((1|(((x&0)&(0^x))|(1|X)))^((1&(((0|(X^(X|1)))&((x^1)&(0|1)))&((((X^(0&X))|(1|1))|((1^1)^((X|(x^(1&(X&x))))&((X&(1|(X|0)))&(x|0)))))^(1^((0|1)&1)))))&(((((((1|(0&1))^0)|(1|1))|(x^((1^(1&x))|1)))|(0|x))^(1&0))|((X&1)|(((x|0)&(0^1))^X)))))
((((X|(X|1))&(x&1))|((1^X)&(X&x)))^(1|(0&X)))
((((X&(1^1))&(1|(1|x)))|(((X|X)&(x^(x&x)))|X))|(((((x^(0^1))&((x|((0|0)&0))|0))^(X&(0^(0|1))))^(0|((1^x)^x)))|((1&0)^((X^(((X|X)|((x|1)^(0^0)))^x))|((((((1&0)|1)&X)|1)|((x|(x&X))|X))&((X|((x|x)&((1|X)|0)))^0))))))
((1&0)^1)
(((((((((((X^X)&X)|1)|x)^((x|1)|((x|(x|1))|(1|x))))&(1^(X|x)))^((0&1)|X))|(((x|0)^X)|(X&x)))|((1|X)^1))|(((0|0)|((((X&1)^1)|0)|(X&(x^1))))|((X^x)|((0^(0&0))^x))))^(x^((x&((0|X)^1))&(1^((x&0)|(0^(X&x)))))))
(((0|X)|(((((x^x)&(X^(((1|0)|(0&0))^((1|1)&1))))&(0^(x|x)))^(0|x))|0))^(((X^1)&(x&((0^0)|(x|X))))|((((((x^x)&X)|1)|(((x^X)|((0|1)^(((0&X)&0)|x)))|((x&1)^(x&(1&X)))))|(1&0))^((((x&(X|0))&(X|1))|(x|0))|((X^(1&X))|(((X|X)^0)|1))))))
(((x|1)&((((X^(1&(x^0)))&(x|(((0^x)&X)&(0&0))))&1)|(x&x)))|(((((1^0)^1)|1)|x)|((x&0)|1)))
(((((X|((X^x)^X))&(((0|(1^x))|(x&x))|(0^0)))^(((0|(1|(1|X)))&1)|((1&1)&(0^X))))|((X^(X|(x^1)))^(x&(X^(0^1)))))^((1&0)|(x|(((X&0)|X)&(0&1)))))
(X&((((0^((1^X)^x))^((X|0)|X))|((0|x)|(0^1)))|(((X^1)|X)&x)))
((((1&X)^(((((x^0)&((1&0)^X))^1)^(x|(0|0)))&x))^(x|x))|((1&0)^(1^X)))
(0&((0^(x&(x^((((x|((x^((((0|x)^0)|X)^1))|0))^x)|1)&0))))^0))
((((0^((x&1)|(((X|(1&X))^((1&(X&(x&x)))&1))&(x&(0^(x&x))))))^(0^0))^((((0|(X|0))&1)&(((X&X)&0)&((0&(0&1))|(X^0))))^x))^(((1&((((x&1)^x)&X)^(0^(X^x))))&((((x&(x|X))&((x&0)|(X|X)))^0)^((1&1)^(1&(1&1)))))^((((X&0)|(x|0))^(X|X))|((0^(X&0))&(0|(0^1))))))
((((0^1)&(X&x))|(X^((1^1)|(1^1))))^(((0^(x|0))^((1^X)&(1&0)))|((((X^0)|X)&x)&(0&((X|1)^1)))))
(((X|((X^1)|1))&(x&(((((X&1)|(1^x))&(0&X))^x)|((x^(0^((x^1)&(X^0))))&(0&0)))))|(((((X|1)|((1|X)^x))|((1|(1^X))&(0&X)))^((x^1)^((((x|(1&x))^(0^((0^0)|x)))^(0|0))&(0^(0&x)))))^(((((1&(X^X))&0)^0)^(X|0))^(X|(x&X)))))
((((0&(1|X))&((0&1)^(0&(0&X))))|(X^1))^(((1^X)^((X|x)&(x^0)))&((0^((1^X)&((1^x)^(X&x))))^(((X|x)&X)^((0|x)^(0|X))))))
(((((((X&0)&x)^X)&(((x^X)|(X|(x|x)))&(x^x)))&(1&x))^(x^((X|((0^1)|((X&(1|1))^0)))&(((0&1)|(0|X))|(((1&0)^1)&0)))))^(((1^0)^((X^(X|X))&(0|x)))&((0^x)&(X&(0&x)))))
(((0|(X^(0^x)))^(((0&(1^(0^X)))^(X^(1|x)))^(((1&1)&((((x^0)&X)&(X^0))^x))^(1&0))))^((x&X)^((0^(1^0))&(((((X|((X|x)&(X&(1&0))))^1)&((X^0)|1))|((x|x)|((((X|X)&X)^1)|(X|(X&(1&0))))))^(((((0^(1|(1|x)))^(X^1))|x)&(x^(X^0)))|(((X|x)&(0&x))^((X|x)&x)))))))
(((((0|0)|(((x^1)^x)^((0^0)|x)))^(0^(x^x)))&x)&((X^x)|(((X|X)&(((((0&x)^x)|(((X^1)^x)&(((((0&0)|((1&x)|((1&0)^(X^x))))&(((0^(x&(0&0)))&(X&((1&(0|x))&(X|(0^1)))))&(((0|1)|1)^(X|(X|(0&X))))))|1)&(0&(0|0)))))^((X^X)^1))|((X^(1&(0&1)))&(x&0))))&((1&(X|X))^X))))
(X&0)
(0|x)
(((((((((1^(((((1|(((((((((((0&((X|(0&X))^x))^x)&X)&x)&0)^1)^0)^0)^x)^1)|1))^X)&1)&1)^0))|1)&X)|1)&1)&0)|0)|1)^X)
(((((0^X)|(X^X))^(x&((X|1)|(X&(0&(x&(1&1)))))))&((x|((x|0)^((0&x)&(1^(x&X)))))^((X&X)&(0|(X|(x&(1|1)))))))&(((X&((0|X)|(1|(X&(x|X)))))|(((0^x)^(0^X))&(x&x)))&((0|X)&(X|(0|1)))))
((0|x)|(x&X))
(((0|(x|(X&x)))^(0&(1^1)))&1)
((((((X^0)|x)^(((x&x)^(0^(((1^1)&0)|X)))|1))&((0|x)^(x^1)))^(x&((((1&x)^(1^(X|1)))|x)&((X|(X|(x|(X^x))))&(0&0)))))|(1|X))
(x&x)
(0&((((0|((x&(X&(X|((X|((0&((x^(1&(0^(x&(0|((((x^(x&((X|((1|(1|(x&(x&(x^((0|(0^(x|(1^(1&((0|(1&(0^((X&X)|1))))&0))))))|1))))))|1))|X)))&0)&0)&0))))))|x))|x))^X))))^0))|1)&0)&0))
((1&(0|(0&x)))^((((0&1)|((X&x)|(1^1)))^(0|0))|((((1^((0|(0^0))^((x|0)|(X|1))))&(((1^X)^x)&(X|0)))^(x|0))^(((x^(x&1))|((0|X)|(((1^0)|(x|0))|X)))|(1^(1^X))))))
(X|((1&((((x|X)|((X^0)^((X&x)^0)))&0)^((X|X)|X)))^((((0&x)^1)&(0&((x|1)&0)))|(1|((1&(X^x))&(X|(((0|X)|X)^(1|(X^X)))))))))
((((((0|1)&0)|(((1^X)|X)^(1|((x|0)&0))))&(x^X))|(((((1^(1^X))&(1&0))&(1&X))|(x^0))|1))^(((1|(((0&x)^(((1&(0|1))^((x&(0^X))&0))&(((x^1)&x)|(x&1))))^(x&0)))&(X|x))|((x^0)^((X&(X&((0^0)&0)))^((1&1)|x)))))
((((((x|(1^1))^(1&X))&((X^(1^1))|X))|((X|(1&1))^(1^X)))&((0&1)&((x&(x|((X&(X&x))^0)))|(X^(1&(X^X))))))&(((x|(x&(x^1)))|(((1|x)^((1&(x|(0^1)))^x))&x))^((((X|(1^((0^1)&(X|x))))|(((x|(x&(0|0)))^x)^(1&(x^(x|1)))))|((1^1)^(1^(0&X))))^(X&(x&X)))))
((((((0|(0|x))^x)|((X&x)&0))^(x|1))^((x^1)^(((1^0)&x)|((X^X)&((((0^X)^1)|(x&1))&(X^0))))))&(((1&(x^0))|((X|1)&(x|(x|(0|X)))))|((x^((x^(x^1))|(((x^((0^x)^X))^x)|((x&(0^x))&0))))|1)))
((((1&1)^X)|((X|X)^((X&0)|0)))^((x^(1&0))|(((X|(1|1))&x)&(x^(0&x)))))
(((x^(x&x))&1)|((0|1)^(0^0)))
(((((X^(1|(0|x)))&((1^x)|X))^0)&(((((x&X)|(X|1))&x)^(X|x))&((1^1)^(((((0&0)|(1|0))&X)^(X^1))|(1&x)))))^(1|((0&0)&1)))
(((((0&(X&1))&(0|((0^x)|(0|0))))|X)|(((((((0&(1^X))^((0|x)&((0|0)^0)))^(x^(1^((((0&1)|x)&x)^(X|0)))))^x)&0)^(X|(X&x)))&((x^(X|(x|0)))^(((((1&((X&x)|1))|X)^X)|((1&((1^X)^0))&X))|((1^(1&0))&X)))))&0)
(1|((X|(0|(x&(X|(1&(x|((x^(x|(X^((x|(1|(x^(1|(1&(x|(x^(X|(x^(1&(0&(1&(1|(x&1))))))))))))))^0))))^1)))))))&X))
(((0|x)|x)^((x^X)|(((0&(X|1))&(1|0))^((1^((1&1)|(X^x)))&X))))
(X&X)
(1^(0|(x|(x^(x|(0|(X^(1&(X^(0&(1^(1^(X&(x&(1^(X|(X|(1&(x^(X^(1&(x|(0|(x^(0^(0&(1^(0^(X|(X|(0&(1^(X^(X|(0^(0&(X|(X&(X&(X&(0^(X&(0&(0&(1&(x^(1|(x&(0&(x|(X^(1|(0&(X^(1&(x|(1^(1|(1|(0&(1|(X^(0^(1|(0|(0^(0|(x&(1&(x|(X|(X|(1&(X^X))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
((0|(((((((0&(((x|(1|(1|((0^(((X&((1&(x|x))^X))^0)&0))^X))))|X)^0))&X)^1)&X)&x)&X)&1))^0)
(((0&X)&(0^0))^(((X&X)&(X&(1^X)))&((x&1)|(0|((0^X)|(1&0))))))
((((X|0)|x)^((1^1)|0))&(((X&(X&((0&(X^0))|X)))|((0^0)&0))&(((((0&x)&1)&((0&x)|1))&((0&(x|X))^(x|0)))^(((X|(0^0))&(1^x))|(X|(((0^((1|(0^1))&X))&(X&(x&(x&(1|X)))))|((1&((1&((0&X)&X))&(1&0)))|(((1|(0^1))&(X|1))^X))))))))
(((0|(((x^x)|1)^x))^(0&(0^(x|0))))|(((1&((1&x)^0))&((X&(x|0))&((x^((0^x)^(1^x)))|x)))|((((x^1)&(X|X))|(X|((x|X)&((x|(x^(X&(X^x))))^x))))&((((((x^0)&(X&(((0^X)^0)&x)))&(0|(1|0)))|(0|1))&((X^(((x&x)|X)&X))|(1^(x|0))))&(((x&(X^0))^0)&0)))))
(((((0|0)|(X&x))^((0|0)^0))^(((1^0)&x)|(x|1)))|(((x&x)^(((1&X)&((X|x)|x))&0))|((x^x)&((0|(((0^X)|x)|X))^((X|0)|1)))))
(0|(x&(((X&(1|(1|(x^(0^(1|((x&((1^(0^(1&((X|(0&(x^((X|(0|(0|(X&(x|((1&(0|(1|(x^0))))&X))))))&x))))^x))))&1))^x)))))))&x)^1)))
(0|0)
((0^(1^(x&(1&(0&(X&(((X|(1&(X^((X|(0&(1^(x|(x|((x|(x|(x|((X^(x|(1|((x&(X&(0|(0^(x&((((1|(x&(X|(0|((1^(X|x))&X)))))^0)&x)|0))))))|X))))^X))))|0))))))^x))))&0)^1)))))))|X)
((x&(((1^(1&1))^((1^1)|1))&(x|((1|x)|((((X&(X&X))|x)&(0^x))&1)))))^(0^(1&0)))
((1|(1^((x&((x^((1&(1^(x|(X&(X&(1^(((x|(x|(1|(1|((X|(x^(1^(0^(0|(((x&(1|((1&((((((((1&(X|X))|x)^x)|1)^1)^x)^1)|1))|x)))^x)^0))))))^X)))))&X)^X)))))))^X))^1))|1)))&0)
(((0^x)|(((((x&1)^(((0&x)^x)&(X^x)))^(1&1))^((((((1^X)|1)^(0^X))|x)&(0&x))|1))|(((1&X)|((X^(X^(X^0)))|x))|(((((1&0)&1)^(1^X))|(X^(x&(1|0))))&(((((1^x)&(x|X))^(1|0))^((0^X)^X))&x)))))&(x^1))
((((((0&x)&(1^X))|0)&1)^((((x^x)^(x^1))|(X^0))^(X|x)))&(0^(((X|(x|X))&((x&X)|x))|(((0^0)^(x&1))&(((1&X)&x)&(1&0))))))
(((x^(X|1))^(((((X^1)^(((x|X)&((0|x)|(X|1)))^(((x^(x|x))|X)&((x&x)&0))))|((1|(x^(1^0)))^(X&(x^1))))|(x|((0|x)&(X^(0&X)))))^((X|(((x^X)|(((X|x)^0)^((((x^0)|(0^0))^X)|(0&X))))&(x&((X|1)&x))))|((x|(0|0))^X))))|(1|0))
(0^(x|(X&(1^(x^((X^((X^(0&(1|(X&((x&((1&(1|(X^(X^(((x|(0&(x&(0&(X^(X|(x&(1^(0&(0|(0&(0&(X^(0|(1&(X&(X&(X&((0^(X|(x|(x^(((X|(0^(0|(1|(X^(1|(X&(1|(x^(1|(((x^(X|(0|((x|(X&(1&(0|((x&((0^(X^(0^(x&(x&X)))))&X))&x)))))|X))))&X)^X)))))))))))|1)^x)))))&X)))))))))))))))))))&x)^0)))))&0))|1)))))&1))&X))))))
((((((((1&x)&x)^(X^(1&X)))^1)|0)&((1|((1&0)^x))^(x&(1|X))))|((((x|((1|X)|X))|(1^x))&(((((X|0)|((0&X)|X))&((X^0)|1))&(((1^(0&x))|((X|((1|x)^X))^0))^x))|x))^(0&0)))^(((x^X)^X)^((X^x)|x)))
(x^x)
(((((x|(X^0))&((0^1)&X))|((0|(X^1))^x))^((((((((X|x)^1)&((X^0)|X))&((1^X)|(X&X)))&(0&((1&X)^(x|X))))|(((0^(x|1))&x)^(x^1)))|(((((0&x)|X)^1)|((x|x)&((0^X)|X)))&((1|1)|(x|0))))^(X^1)))|((((0&x)|(X|x))^0)|(1^x)))
(((((0&0)^(x&1))|(X|X))^(X&((1|(0^(X^1)))&x)))&((X^1)&X))
(0^x)
((((((X&1)&0)^(((x&0)|1)|(X^X)))|(1^X))^(1^((0^1)&(1&1))))^((((X|(0|x))^x)^(((X|X)^((X&1)^1))|(0^0)))|(X&((((X^1)&X)|((1|X)&(X^X)))|(((1&0)|(((x|1)&1)^(X|1)))&(1&x))))))
((0&((((0&(X&0))|(0^((X&0)|0)))|(1^(x^(0^0))))&((((0&(x^(1^1)))&(0^(X|0)))^(X|0))|(((0&((0^x)&x))|(x|1))^x))))|(((X^(1&((0^X)|((((x^0)^0)^x)^1))))|((x^0)|((x|(X^0))|X)))&((((1&x)^(1&(X&x)))|(X^1))|((0|x)|(((x|(X^0))|x)^0)))))
((((0&(X^X))&(X&(((x|x)|X)|X)))&0)&((X^x)&1))
((0&X)^1)
(X|(1&(((((0|((((((1&(((((((x&((((1&(1^(((X&(((((X^(((((x^(((X&x)|X)|x))|0)&0)&X)|x))|1)^0)|0)^x))|1)^x)))^0)^1)|x))|X)|x)^1)|x)&1)&0))^X)|x)^X)&0)|X))&1)|0)^X)|1)))
((((0|(1|X))^(x|(0&0)))|((X^((0|((0^0)^(x|0)))&(0^((1^1)|(x&X)))))|((1&0)&0)))&(((1|X)^(1^X))^((0|((0^0)|((X&x)|(1&X))))&(((X&1)&((1&(x&0))&1))^(0^(X&X))))))
((((((0&x)&((0&X)|(X|(x|x))))&(((0|(0^0))^(0|x))&((X|(1|1))|x)))&(0|(0^(0^(X^X)))))|((((1^0)^(x|X))^(0|X))&((0&1)^0)))&(0^X))
(((((x|(x|0))|X)&(X|(1&X)))|((X^x)^(1^(0&x))))&((((((0&(1^(1^0)))^((x|X)^((x^0)&0)))&(X&x))&X)&((X&0)&(0|(x^1))))&((((((1^1)|x)&(1&0))^((X^1)^((0&1)|0)))^(x|(1^(0|x))))|((1&0)^((0|1)&1)))))
(X|1)
(((0^X)|(1&1))|(((X^1)^0)^(0&((x^1)^1))))
(((((X&(X|(x|X)))^(((1|((0&1)&x))|(1^0))&X))|((1&X)|(((1&x)^0)&((0&(0^X))|0))))&((1|(0&1))^X))&(((((0&x)&(1^1))^(((1&((0^x)&1))^(0&0))|(0|1)))&(X&X))&(((1|(1&1))&((((x^X)&1)|(0|0))|(1&(0^X))))^1)))
((0|(0|(x^(0&(x|0)))))^((1^X)&X))
(((x^(0^X))^X)|((x|X)&(x^((x|1)|x))))
((((1^0)^(0|(x^1)))^(X|(((X|1)^((x^1)&((X|0)|X)))&(0&X))))&x)
(0^(x^(1^((1|(0^(x^(X|(1^(0^(x|(1|(x&(0&(1|1)))))))))))|X))))
((0&(0&(X&0)))|(X|(((1&x)|(0^(x|1)))|(((0&x)|(((1^x)^(X|x))^x))&x))))
((x^(((1&((1|0)^(x|1)))&(((X^(x^0))^X)|((1|X)&((1^(X^X))&1))))^((x^X)&((x&X)|((1|(1^X))|(1^X))))))^(((x&X)&((((X|(X&(X^1)))|1)^0)&(X^x)))^(x&(1^((1|x)^0)))))
((((1&0)&((x&(1|0))|(1|x)))|(0|X))^((1&(X&(X&(0^(1^0)))))&((0^(x^(((1^1)^0)|(0^(1&(x^x))))))&(((((((1^x)^1)&0)|1)|0)&((0^(1|x))|((((x&1)^1)|(((x&1)|(0|0))|0))&((x|X)&X))))&(((1^1)^1)^(x|1))))))
(((((X&(0^x))&(0|(0^x)))&((X&(x&(1&1)))|x))^((((x|(((X^0)|1)^x))&1)^X)^((1|(0^X))&(x|(X^1)))))&(((X|X)|((1|X)&1))&(((((1|0)^X)^(((1&X)^x)|X))|x)|(((1&X)&x)^(1&(X^1))))))
(0^(((((X^(((0&(((x^((1|((((X&((0|((X|(((((((((1&(((((((0&(((X&((((0|X)^1)|X)^x))|X)^0))|X)&0)^1)&X)&x)^0))^1)&1)^1)|x)^1)&1)|x)^X))|0))&0))&1)&0)|1))|x))|1)^x))&X)&x))^1)&X)&x)|x))
(x|((X&1)&(((((0^x)^(1&(X&(X|1))))&(((x|(x^0))|(0|(X^x)))|((0|0)|x)))&(((x|X)&((x^1)&(0&1)))|(0^(0|((0&x)^0)))))&((0^(x|(0|(x&1))))^(((0|x)^(x^(0&(0&x))))^(((x&x)^(1|x))|(1&0)))))))
(0|1)
(((0&0)^((1|(X&(1^x)))|((((0^(x&(((1|(0^X))|X)&(0|x))))|1)&((X^x)^(((x&X)^((x&(0&X))^((x|(X^x))&(X^((1^x)&(0&1))))))^(((1&X)|X)^((1^(X&X))^X)))))&(X&x))))^(((((1|0)&(x^(X^X)))|(x|(1&(X|1))))&(0^((0&(0|(1&X)))|1)))^(((0^0)&(X&(1|0)))^(X&X))))
(((((0&((0|(((1^x)^0)|x))^((1^X)&(1&(0|(x&1))))))|(x^(X|x)))&((((1&(((X^0)|0)^1))&(1^((x^(X&0))&0)))|(0|(X|1)))^(X^X)))|0)^(0|x))
(((((((((((((1|(X^(((1^(((((((((((x&((1&(((((((x^x)&x)|0)|1)^0)&1)^0))|x))&1)|1)&0)^X)&1)|X)|0)|X)&x)&x))^x)&X)))^1)|x)^0)^1)&x)&X)|x)^1)^x)^1)^X)&1)
(1^((0^(((0&((1|((((((1|((((((((X^(((((((0|(((((X&((x^((((((((((1^((((1&((((((((1|((((((((x&(((((((x|(0&1))^x)&X)|X)^x)|X)|1))^0)^X)^1)|0)^x)&X)^X))|0)|1)|1)|1)&x)|1)|1))&0)&x)|X))|1)|X)^0)^1)&x)|x)&0)|X)|1))|1))|0)^0)&1)^0))^0)|0)|1)&X)|0)|1))&0)&x)&1)|X)^1)&x)^X))&0)|0)&X)&0)^x))^1))|x)&X))|x))
((1|((((X^x)^1)|x)&(((1|x)&(((0&1)&(1&x))^(1|X)))^(1|((((0|X)|0)|1)&((1&x)^X))))))^((1|0)&((0&X)|x)))
(((((x^((((x&(0&X))|(X^(1&x)))|(((X^1)&0)&1))&(1^X)))^(X&((X^X)^(0&1))))|(((X&X)&(((((1|(X&0))&(X|1))|1)|(x|x))^0))&1))^(1&X))&(((0|0)&0)&(((((X|X)^(x&((X&x)&x)))|(0&((1&1)&((X^X)|X))))|(((x^X)^0)|((x|0)^(1^(0&X)))))&((0^1)^(0&x)))))
((((0&0)&((1&(0&0))|(((1&0)^1)&1)))^(0^x))|(((1&X)|((0|x)^1))^(((1^0)&((1&X)|((((0^(X&x))^(0|x))&((x|0)|(1|1)))^x)))|((X|0)|1))))
(0&1)
((((((((1|X)^0)|1)&x)|x)|1)|0)^0)
(((1|0)^((x|(1|(X^((x|1)&(X^x)))))&((0&0)|((0&1)^1))))|(((1|(x^1))|((1|(x|0))&(x^(x^x))))&(((0&0)|1)|((((X&0)&(1&1))^0)&(0&0)))))
(((X&(1|0))|(0|x))|(((X^((1^(x|0))&(0^((1|X)&(((x|0)^X)|1)))))|((((X^(x|0))^((0|x)&(x&(X^1))))^0)&x))^1))
((((1&1)&((x&0)^0))&((X^((1|0)&x))|1))|(((0^x)|(((((X^0)|x)&0)|(((x&((0^(0|1))|(X&X)))&(0&(((0&(x&1))|(x^X))&0)))&((X^x)&0)))|0))^((1|((X|(0^X))&1))^(1&(X^X)))))
((0&1)&(((((((x|(x^x))|(X&1))&((1&(0|0))^(((x&(X|X))|((X|1)^(X^0)))&((1|1)^x))))^(0^(1|(X&(x|0)))))^((X|(0|0))&0))^(((X^X)&x)^(X&(1^0))))&((((0|X)&((X&(((1^0)|1)|(X^(0^0))))^(X&(1^0))))&(((0|(1^((x&X)^1)))&((x|(x&1))^1))^((X^X)&(0|1))))&0)))
((x|(1&X))&(x|(X^x)))
(((((0&(0&(0|1)))^((0&1)&((x^X)^1)))&X)|0)&((((0&X)^((1&1)&(X^1)))|(((X|X)^(0^X))|(0&(0|0))))|((1^x)|(x&x))))
(((1^x)^(0&X))&(((1^(x|1))|(0|((1&1)|(X&1))))|(X^x)))
(((x|(((X|x)&(x&x))&((1^X)^(X|0))))|x)|X)
(((((((((X&X)^(x|1))&1)^(x^(X^1)))&(((X&(0&0))&(X|x))^(x&0)))^X)^((x|(1^x))&((0&X)^(x&(1&(0|(1|0)))))))&((((1^x)^1)^1)&(0^x)))&(((1&(0^X))&((X|1)|X))|((((1^(1|0))&(1^x))^1)^((x^(x&(1^x)))|(x^0)))))
(x&((x^((0|(x|(0^((x^((x&(1|x))|0))|1))))^1))^1))
(((1^X)|((((0|X)|x)&(1^1))&(0^X)))^((((x^X)^((((1&1)^(x&(X^(0^1))))|(1|(1&X)))&(0&x)))&(x|(((X&1)|0)&0)))|X))
(0|(x^(0|((X|(x^((1^(((0^(X^(X^(1|(0&(X|(X&1)))))))|0)&x))&0)))^x))))
(1&1)
((0&(((((1|1)^1)^X)|X)^(1&((0^X)&x))))&(((x^(X&0))&1)&((x^((x|x)|(0^((0&1)^1))))|(x^(0^1)))))
(1^(1^(1^X)))
(((x&(((X^0)|(X|(0^0)))^((1&((1^X)|(x|0)))&(1^((1|0)^x)))))^(((X&x)^((X|0)|x))^0))&((0^1)^((X&1)|(((x&((x|0)^((X|x)|(1&x))))|(((1^1)|((X&(X|X))|((1&(1&0))&1)))&((X^x)|0)))|(1&0)))))
(((0^x)^((((1|x)|(X^1))^((1^x)|1))&(((((x^(X|X))|x)&(((0&0)&((X|X)^1))&(x|1)))|(((X&(x&x))&(0^1))&x))|(X&(1^1)))))^((x&(0&X))&((0|X)^((x|(1&1))^(0&0)))))
(X|X)
x
((((1|x)|((1^X)^X))^(((((x|0)^1)|X)&(1&x))^((((1^0)&1)&(0|((0^1)&((1&X)^((x|1)&1)))))&(((1|x)&((1|X)&((1|X)^0)))^((0&1)&X)))))^(X|((0&X)^x)))
((((((((x^(X|X))|((1^1)|x))|(X^X))^(0&x))|(x^(((1|1)^1)&0)))&(((((0^X)^x)&1)|(X&x))^((((X|1)^(X&x))&x)^(((x|0)&((1|0)^(X&X)))&((0|X)&(X^0))))))&(((1|(1&1))^X)|(1&0)))&((X^(0|(0|(1&x))))|((0|(X|x))^X)))
(x|X)
(0^(X|(x|(X&(1&(x^(x^(1|(1^(X|(0&(0&(x^(0^(0&(1&(X^(1^(0^(x|(1&(1^(0&(x&(x^(1^(0|(X&(X&(1|(1^(x|(0|(x&(X|(X^(X|(x|(1|(0^(1|(0^(x|(X&((X^(X^(0^((0|(x&(1&(1|(1^(X^(X|(1|((1^(1|(1^(0&(1&(x^(X^(1&(0&(x|(1^(0|(X^(X^(1&(1|1))))))))))))))))^1)))))))))^0))))^X)))))))))))))))))))))))))))))))))))))))))))))
(((((((0^(X^(((X^0)|1)^1)))&(1|1))|x)&((0|1)&1))&(((X|x)|(X^(1|((x&X)&0))))&1))^((X^(x^0))&((x|X)|((1&1)|1))))|(((0&((x^X)|(X^0)))|(x^(1|0)))&(((((1^1)&X)|X)&(x^(0^1)))|((1|1)|X))))
(((X|((1&x)&x))|((X^((X|X)&1))^(X^(1^X))))|(((((((X|1)&(x|x))&(1|X))|((X^1)|x))^(X|((0|1)|0)))|(0&x))|(((((0|X)&1)|1)^x)&(X^(X^0)))))
((((((x|X)|x)|(x^0))&(x&(X^x)))^(x^1))&((((((1|(1^(X^1)))|((((x^x)^1)|0)^(X^X)))&((X&1)&(X^(0|1))))|(((0^(x^(1|x)))^((X|((1^X)&X))&X))^(((x^0)^0)&(0|(X|0)))))|X)|(((1^X)^(x&1))&(((1&(0^x))|1)&((0|X)&0)))))
(((((x|1)^((1|x)&(1^1)))^((0|1)|((0^1)&(X&X))))|(0&(X|X)))^((x|0)|(x^0)))
((((((1&1)^0)&(1|1))&(1^1))|((((x^(X|0))^x)^x)^X))^(((X&0)&x)&(x&(1&1))))
((((((1&(x|x))|X)|((0|X)&(0&((0^(x^X))^0))))^(1&(X|0)))^((((x^(1&1))^(((1^(X&0))&(X^0))&((x|1)^x)))&(x^X))&0))^(1|((X&1)|(X^X))))
((0|(X&((0&(1&(0^(1|(1&(0&((x^((x^(X|(x|(0^(X&(X&(X|((X^((1&(((x|(X&((1&(X|(x^(0&(0&(((0&(X^(x&((1^(1&(0^(X&(0^(X|((1|((X|(((x|(x&0))^X)&0))|0))^0)))))))^X))))&X)&0))))))&X)))^X)&0))^x))|0))))))))^0))^1)))))))&0)))|X)
((X^(((X^0)^1)^((((0^(X|x))|1)|((X&((0|1)|1))|X))|1)))^((X&0)&1))
((((((X|((1|X)^(X^X)))^(((((x&(x|X))^(0|(x^X)))|x)^0)&(((1^X)&(0|((1^0)|0)))^((x^(x|1))^0))))|(x|x))|((((X&(1^x))|(X|X))|((0&X)&(1|(1^X))))&((1|(0|1))^X)))^1)|(((X&(0&X))^((X|x)^(1^(x|0))))|(((1^((x|1)|x))^((0|x)^0))&(1^(0&x)))))
((1|1)|(((((0^X)^(0&0))^(((X^1)^0)|(X^(x|(0^x)))))&((X&((X&x)^((x&x)|X)))|(X&0)))^((((X&((1|x)&x))|((X|(x^X))|1))^(1|0))|((X&X)&((0|0)&1)))))
(X^x)
(x^(1&0))
(1&(0^(0|(X|(x&(X&(0|(0^(1|(X|(1&(1&(0^(x|(x&(X^(0|(0&(1|(x^(1&(x|(x^(1&(X^(0|(1|(0&(X|(0&(0&(x^(X&(1^(0|(0|(x&(1&(0^(X^(x&(X|(1^(x&(1^(0&(0&(x&(x|(1&(x|(x|(x&(1|(x&(x|(X|(X^(1|(1|(0&(1|(X^(x&(0^(1&(0^(X^(x|(0&(0|(X^(1^(0^x))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
(((X^0)|(1|0))^((((1&(((x&x)^(x&X))&1))|((X&(x|(0^X)))&0))&(X|x))|((((X|1)^(X|1))|0)|(((0|0)|((1|x)|x))|(x|X)))))
(((((X&X)|(X|x))&x)&((((x^X)&(0^X))&(0&(x|(x|X))))^((((x^X)^1)&X)|(X^(0&0)))))&((((1|0)&(((0|1)^X)&(x&(x|0))))|(((((0|(x|(x|0)))|((0&(x^x))^0))|(((x&(x|(x|x)))|((0|0)^0))&(x|x)))^((X|x)^x))&x))|(((x|1)|((0|0)|X))|(X|1))))
((((((0&1)|(((x|0)|0)&X))^(1^(x^1)))|(x|(0&(x^(1&1)))))^(((1^(X^1))&((1^1)^(X&(0^X))))|((0|(x&x))&(((1&0)&((x&x)&(x|(X^(0|x)))))|(1|(X|x))))))^((((1|0)^(x&(((0^x)&x)^0)))|((x|1)^((X&1)&1)))&((X|(X^(X&X)))^0)))
(x^(1|((((((x&1)&(x&((X^X)&1)))^(1|0))|(1&x))^((0^0)&1))&((0^((1&X)|1))^(1|x)))))
((((x|1)^((x&((0|X)|x))&(0&1)))|(x^(x&((x|0)&(0|0)))))^(((X^x)&((x|X)&(1^X)))&(((0^x)&x)&((X^(1&(x&1)))&0))))
(X&x)
((((x|x)&(X&((x&(1&(x|x)))|((X^x)&1))))^((0&1)&(1^1)))|(((x^((((1|1)&X)^0)^((x&X)^(x|1))))^((((1&(x^x))^((X^0)^((0|0)|(0^X))))&X)&(1&((1|1)|(x&((x|x)^0))))))&((X&(x^x))^((x&x)^((1&x)^0)))))
(((1^0)|((((1&(1&0))&(((x^((((0^(X&X))^X)|(X^1))|(X|x)))&x)&(X|0)))|((x|((X^(X^1))&X))^(0&(0&X))))^(((1&X)^((x&(0|1))|0))&((x&0)&x))))|((X&x)^((1^((0^((1&x)&0))&(((x&1)^(1|(1&(X^0))))|x)))&((1^(((1^0)^(0&X))^1))|((((0^0)|(x^x))^0)&(X&(X&0)))))))
(((((X&(1|(1^X)))&(x^(X&(1&x))))|(0|(1|0)))|(((0|((((1|X)^X)^((0^x)|(((1&x)^x)^1)))|(X^X)))&((1|x)|(((x|((X^((0^0)&x))&x))&(0|1))^X)))|(1|(x^(0&x)))))|((1|(x&0))&((X^X)&x)))
(0^(x&(x^(1|(1|(0&((((((((1|(X|(X^(x^((((x|(x^(((((((((X&(0&((((x|(x&(x|(((((X|((((x|((((1^(X|(1&(((((0^((((0&(1|((0^1)&0)))|0)&0)^x))|0)|x)&x)&1))))^X)&X)&x))&X)|x)^1))^x)^X)^x)|0))))^0)^0)|0)))|0)|X)|X)^X)^1)&x)&0)^X)))&x)^0)&x)))))&1)|1)&1)^x)&0)^X)|x)))))))
((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((0^X)&X)&x)|0)^X)^1)^x)&X)^1)^0)|0)|1)&x)^X)^x)|0)&x)&0)&x)^X)|0)|X)^x)|1)^1)&x)&X)^X)^1)&0)^X)^1)^0)&1)&X)^1)|X)&1)&0)^x)&x)|x)^0)&1)&1)^x)|x)&x)|0)|1)|x)^0)&x)&0)&0)|1)|X)^1)^1)&1)|x)&1)&x)&x)^1)&X)&1)^1)^0)|1)^X)^x)^X)&1)
((((x|x)^(X&0))^0)^((((((1&x)&(0^x))^((x&((0|x)|X))&((0|(0&0))^X)))&((1|X)|((1&(1|(1^0)))|(0^0))))^(((((0|(X^0))&1)^0)|((0|X)^0))&((X&X)&((((((X|(1&(x|X)))&x)&((1&x)^X))|(X^X))^((0^(X^x))^X))^(0^(0&((1&0)&1)))))))|(((X|(x|(0|0)))&X)&(1&1))))
(((X|(((1&X)^x)|1))|1)&(((((x|1)^0)&((((x&1)^1)|1)&(1^((1&1)&x))))^0)&(((0|(0|(x|0)))|(((((0&0)^0)^((x|1)^((0^0)|0)))&x)|(x|X)))^(((1^X)^X)|(0^(X^0))))))
((X^(((1&0)^0)&((1&1)^x)))|((((x|0)&((X^(X|0))|((((1|(X^0))^1)^(0^X))|((1|(x^0))|(x&x)))))^(((X|(X^x))^x)|1))^((1&X)&X)))
((((0|1)&0)|((1|((x^X)^0))^(((x&0)&0)&((1&x)^0))))^(((x|((X^(x|x))^(((x^X)^X)^x)))|(X&1))^X))
(((((((x|0)^X)^X)^(x&0))|(x&1))|(0^(0|0)))&((1^(((x^X)|((1|x)&X))&X))&((((X|X)&((0&X)&1))&(x^x))^((0&X)|((0&X)|(X|X))))))
((1|((((((x&(0&1))^(0|X))&0)|(X&X))^(1&x))|(0|(1^0))))^(X^(((x&0)|0)|x)))
(((((((X^0)^(X|((0|X)&(X&(0&x)))))|(0|x))|1)^(1&(1&X)))|(1^((x|X)&((x|1)|1))))&X)
(1^X)
((((1^(1&0))|((x|x)&X))|(((0|1)&1)^(x&1)))^((1|((((1^X)^x)|0)|((1|x)&(x&0))))&((((X|X)&(1|X))&1)&(X|0))))
((((0&0)^(1&x))&((((0&0)^(((X&x)&1)&(0&(0&(X&X)))))|((0|(x|1))&((x|((X|1)&1))|(1&(1&1)))))&((1|X)^1)))^((((1|1)|(0^1))|((((0^(0|X))|(x^1))&((x|(x|(0&(0^x))))^(((1&X)&x)|(((0&X)|0)|((0^(1|X))&X)))))&(0&1)))^(1|(X|0))))
(((((x&0)^1)|(X^1))&(0&0))|((((x^x)^X)|X)&(((X^(0^1))^(((0&0)^((1&(x^0))^x))^((X^(X|1))|(1|1))))|x)))
(((0|(X&((x^(0^0))|X)))&(X^(x^((1|x)|(x&0)))))|(((0&(x|0))^(0^1))|(0^(1|(((X&(0&x))|(0&0))|(1^1))))))
((((0&X)|(X^(1|((X^x)^X))))|(1^0))|((((X|x)|(X&1))&1)&x))
((1^0)^(X|0))
(((((X|X)&((0^(x^((x|X)&1)))&(x^(x^1))))&(((0^x)^0)|((x^1)&((0&x)|((x|x)|(0|(1^0)))))))|(((1|(((0^0)^(0^0))|X))&(0|X))^(((x^((x^(0&1))|(x&x)))|((0|(((x^0)&1)^(1|(1^X))))&(1|1)))&(1&x))))|(x^1))
((((0^1)&(((X|1)|x)|X))&((((1^x)|(0^(X|(1&X))))&((1^x)^(X&x)))^x))|(((X&x)^(0^(0^X)))|(1^((((X&X)|((1^(x&X))|(1&X)))^((((((0|x)|(1&X))^1)^X)^(1&(x^(1|x))))|((x|(X|x))&((0&(1^(0^X)))|((1|X)^0)))))&((X^x)&((x^X)&X))))))
(((((1^((X^x)&X))&x)^(X&(0|1)))|((1|(1^X))|(0^X)))^((X&((1&1)|(0|X)))&(1|(X&0))))
(x^X)
((((X|(X&0))|((((((0|(1^X))|X)|x)&(x&(X&(x^1))))|(((1|1)^X)&1))&x))|((x&x)|x))&(((x|0)^0)^((x&1)&(((0|(1&x))&(X&1))&(0&(0|(x&0)))))))
(X|(x&(X|(X&(0&(x&(1^(X&(0&(1^((1&(x&(0|(1^(x^(x^((x^(x|(x^(0|(1&(x&(x^(X&(x|(X|(X|(0^(x|(0|(0&(1&(1&(0&(x|(x|(0|0)))))))))))))))))))))&x)))))))&x)))))))))))
((((x^1)^(X^X))&(((((((((x|0)^X)&0)&(0&((X|0)^(X^X))))|(((x|x)|(0&0))|((x^0)&X)))&((((((1&X)&(X|(x|(0^0))))|x)|(X|X))&((((X|1)^1)^X)&(X^(x&1))))&1))&((1^((X^((X&(1&x))|1))&X))^((X^(0|x))^(((x^0)&(1^0))|X))))^X)&(x&x)))^((X&1)|x))
(1|X)
(((((0&X)|(x&x))^0)|((((x^1)^1)|x)|0))&(((((1|0)|(((1|1)^(0|X))|0))^(x|(X^0)))|(((X&(X&1))&X)|X))^(((0^1)^((x^(X|(0&(x^X))))&X))^(0|1))))
(((x&0)|((((x|0)&x)|1)|1))^((((X^1)&(x&1))|((x&X)&1))&((((x&1)^0)^x)&0)))
((1|((((0|((((((((((X^(1|(0&(((1|((X&((X^(((1|((1|(((((((X&(X|((x^((((1^(0^(x^(((((((x&((x&((1^((0^(((x|(X&((((x|(X^(x^(((((x^1)&X)&x)^0)^X))))|x)|1)&X)))&0)|x))^x))|1))^x))^1)&X)^1)^0)|x)&0))))|x)&X)^X))&X)))^X)|X)^0)&0)&1)^0))&0))^X)|1))&X))&x))^x)^1))))&1)&0)^1)&1)&x)&X)^0)&X)|1))^X)|x)&x))&0)
((((0&(((0&X)&1)&1))^(((((1&X)^0)^x)|((X|x)|(x|X)))&(((0^1)|0)^X)))&((x|(1|1))|x))^(((X^X)^((((x&(x^(x^1)))^(((0|(0^X))^x)&(1|0)))|(0^(((x^1)&(x|x))|1)))|(x^(x&((X^x)^0)))))^(((1^(1^0))|(1&(((1^1)^X)&((x^(x&(1&x)))&x))))&0)))
(((((X&((0|(0^X))^X))|(x^0))^((x|(((1^((X|(0^1))^0))^((x|0)^(1&0)))|(0|(x|0))))&(1&(X&(0^1)))))^(((0^(X|(((1^X)|0)^(0|(x|X)))))|1)|((((x^0)|x)|((((((((x|1)^X)^(1&x))^X)&1)^(1^x))^((0|X)&(1|x)))^1))&((x^X)|X))))^((x&x)|((0|X)^1)))
((x&(x|(X^X)))^(((0&(1&0))^(x|1))|((1|(1&X))^x)))
(x|1)
(((X&0)^(X|x))&(((((((1|((0&(1^X))|0))|0)|(X^X))|1)&(0&(0^(X&1))))|(((X&0)|(0|X))|x))|((((1&(0^x))|(X^0))&X)|(X|(((((X^(0^0))|(1|(1|0)))|(0^x))^(1^(0|0)))|(((x^0)&(x^((x^1)|((0^X)^1))))^x))))))
(0&(0^((x&(1&(X^(x|(X&(X^(0|(x|(X&(0|(x&(0&(1|(0^(0|(X^(X|((1^(X^(1&(0&(x^(X^(1&(1|((1^(1|((x^(1|(0&(1|((X&(X&(1&((1&(1|(0|(X^((X|(X^(0|(x|(X&(1|(X^(x^(1|(1^(x|(X&(1&(x^(1|((0|(X&(X&(X&0))))|X))))))))))))))))^1)))))^1))))|X)))))|0)))^1)))))))))&X))))))))))))))))))&0)))
((((((((X|0)^0)^(0|X))^(0&1))&(((x|(1^1))&X)&(1&(1|(1|X)))))|((x&(X&(1&1)))&(X&1)))^(0^(((x^x)^(x^0))&(((X&(X^1))|x)&(1^0)))))^(x|(((x^x)^((1&((X&0)|(X&0)))|((x&x)&X)))|(1|(0|1)))))
(((((X^1)^1)^((x|x)^(0&X)))^((1^X)&((X|(0&X))|X)))&(((((X^X)^0)|(1^(((x&1)|0)^x)))&((x|(1|1))^x))&0))
(1|(0^(x|((0^(((((x^(((0&(((((1|((((((X|(((1&((((((X|((X&x)&1))^0)^0)^0)|1)^0))&X)&0))|1)|X)|0)^0)^X))^1)&1)&x)^1))|X)&1))&1)|0)&1)&X))&X))))
((X|(((x|1)&(((((1&1)&X)|(0&(1|(X|X))))&(X&1))&((X^0)^((X&(1&X))^((X|(0^X))^X)))))&((X&0)&(1^((X^(x&x))&1)))))^(((0^(x^1))|((((x&(0^0))&(1^(1|0)))^(X&x))^((0&x)|0)))&(((x&(0&x))^0)|(x&((X^1)^X)))))
((((X|(X|((((1^(((1|((((((X&(X&((((((X&(((X|(X^(((X^(1^((((((((((((((x|((((1|1)^0)|1)&x))^X)&1)|1)^1)&X)&0)^0)^0)&x)^0)|0)&x)|1)))|1)|0)))&0)^X))^0)|1)&x)|x)|x)))|x)|X)&1)&x)^1))&x)^x))&0)^0)&X)))|0)&x)&1)
((((0^x)^(((x^0)^1)|((0|((1&0)|X))^((X&x)|(1|0)))))^(1|(X&x)))|(1&(X|x)))
(X&1)
(((((1&x)&1)|0)^(X|x))^(1^(1|(x&1))))
(X|(x&((((0&(X|(1&(X^(0&((((1|(1&((1&((1&((((0&(1|((((x^(((1&(((X|(1|(x|((((1&((x|(1^((x|(X^(((0&(0&((x&(x&((1^1)&x)))&x)))^0)&1)))&0)))|x))&x)^X)&x))))&X)|x))^0)^x))^0)^0)^X)))^X)|0)^0))|1))&1)))^x)&1)^X))))))|1)&X)^X)))
((((0^1)|((((1|X)&(x^x))|1)|1))^(((((((0&x)|(0^(X&1)))^(1|(1|X)))&(((1^1)^(1&1))^((0&1)&1)))&1)&((1^x)&(0&1)))^(1&((0^((1|1)|(((0^X)|1)|(1&X))))|1))))^(((1^x)^(x|1))|0))
0
((((x^((1^((((((1|(((((x&((0&((((((0&((X&(((((x|(0&(((1&(((1|0)|x)^X))&0)^1)))&0)|1)|x)&0))^0))^X)|1)|x)&x)&X))&X))^0)&X)^X)^1))|X)&1)|0)^0)&X))&x))^x)^X)^X)
(0^X)
(1&((0|(x^0))&((x&(x|1))&((0&X)|x))))
((0|1)&(((((1^1)|(1|(x&X)))&(x|(X^1)))&((1&0)|1))&(((x|((((0&X)|0)&(1|(0|0)))^(x|x)))&(0^X))^((((((X&0)&0)^((x^(0|x))^0))&(X^0))&((0^x)|((X&X)&((X&x)^1))))^((X&((((X^X)|x)^(X|((X^(0&0))^0)))^0))&(((X|1)^(X^(x^x)))&(0|X)))))))
((((1&X)&X)&(X&x))&1)
(1^1)
(x^((x^(0&(x|((X&(X&(X^(X^(0^(1|(X|(0&(1^(x^(1^(x^(1&(1^(0^(0&(X|(0^(1|(0|((1^(x|(X|x)))&X)))))))))))))))))))))&0))))^X))
(((((1^(1|X))|((((0&(x&x))|(X^(x&X)))|1)&X))^((0&0)^(X|x)))^(0&((((x|(x|(X&(0|0))))|(0|1))&(X&(1^1)))|((1^X)&((0|x)^(X&(x^X)))))))^(X|(0|1)))
(x&((1|x)|X))
(x^((0|(X&((((((((((1&((0|(((1|((x|(0|(X|((x|(0&0))^x))))^1))&0)^1))^1))|x)^X)|0)|x)^1)&x)^X)|x)&1)))&1))
((((((x^X)|((x&1)&X))&X)&(((x^X)|(x|(1|(((1^X)^(1|X))^0))))&(0^1)))|(((((X|(0|x))&X)&(X^(0^0)))^(X|1))|(0|1)))|((x|(X|X))|(x^(X&(0|(1&X))))))
(((x^(0|(1^X)))&(((0|1)^1)&0))|(((x&(1|x))|((x|(1^X))&((1&X)&0)))^((((X|(1|(x&0)))|((((1|((((x|X)^(X&X))&0)&(0^(1|1))))&1)|(((1|X)^0)&(1&x)))^(x^0)))^(x^X))^1)))
((1^((0^(X&(X^X)))^((x^x)^((0^((1&1)|x))|X))))|((0&x)|((x|((x|0)&((X&0)|((X^(1^(X|X)))^X))))&(1|((x&(x&X))&((x&(1|(1|0)))&0))))))
(1^(0^((((((((((1|(((((0|(x|((((((0|(x&((((x|(((x|0)|1)&1))^1)&x)|X)))&0)&0)|1)|0)|X)))&1)&0)^0)|X))^1)&0)|X)^x)&0)|X)|1)&X)&X)))
((((x|(0&(x&(0|x))))^x)|((0&(x|x))|((X^0)^(((1|0)^0)^((X&x)|X)))))|(((1&1)^(((X&1)&(0^(X^(x|(1|x)))))^(((x&(X|(X^x)))&X)^(1^X))))^((((0|(x^1))^1)&1)&((((1^(X|X))&(X^(X^x)))&(1&0))&X))))
((1&X)&((((x^(1^X))^(X^(x|x)))&(x^(x|1)))&((x^x)&x)))
(X^0)
(x&1)
(X&(X^((0&(1^(0&(x&x))))|1)))
(x&0)
(((((1^x)^0)&(((x|((0&1)|((x&1)|(1^x))))&X)|1))^(((1^(1&0))^(0|1))|((1&((0^X)^(X&0)))&x)))|((((1|1)&X)&X)|((1|1)^(1&1))))
((1&X)^((((0&x)|(1^0))|((0&x)^1))^1))
((x|(X&(1^((x^(X|((((((((X|(0^(1|((1&((X^(((1|(x|((0^(X&(X^(X|(0&(0&((x&(1&(0|1)))^X)))))))&x)))|X)|1))&X))|0))))^x)&X)^1)|0)&0)|0)|X)))^x))))&x)
(X|x)
(((((((x^0)|X)^(0^(X^X)))|(((1&x)^0)&x))^(0&(X&1)))^(X|(X&1)))&(((((X|x)|(x&X))|(((X^x)^1)^X))|(((x&x)&((0^X)|(x^(0^X))))^(X|1)))|((((1^(0|X))&((1&1)|(X|0)))&(((1^x)|(X^0))|(x|(0^1))))^((1&0)^(x|(X&X))))))
(((((((((((x|(((((((((((((X|((((((((1|(x&((((((0^((1|((1|(((((((((((((X|x)^0)|x)|1)|x)&1)|1)^X)&1)&1)|X)|x)|X))^x))&1))^x)^X)^X)^1)&X)))^x)&x)^0)|x)^1)&X)|x))&0)&0)&0)^X)&X)^X)|1)|0)^0)|0)^X)^1))&X)^x)&1)&1)&x)&1)|x)&0)&0)^X)
